<html><body>
<div dir="ltr">
<div class="gmail_quote">
<br />
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif;">GEE, <a href=".ww.unduecoercion.com/2017/08/the-color-of-understanding.html" target="_blank">GIRL</a> IS <a href=".ww.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html" target="_blank">RED</a> <a href=".adragonbreath.blogspot.com/2017/09/ha-lot-are-idaho.html" target="_blank">LIGHT</a>?</span></b></div>
</div>
<div class="m_4681252097374415547m_6501406344226958861m_-2277302081053877444gmail-m_-3335574534540171712m_-7957655982631965094gmail-HOEnZb">
<div class="m_4681252097374415547m_6501406344226958861m_-2277302081053877444gmail-m_-3335574534540171712m_-7957655982631965094gmail-h5">
<div class="gmail_extra">
<div class="gmail_quote">
<div style="text-align: center;">
<a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html"><img alt="" border="0" height="221" id="BLOGGER_PHOTO_ID_6487653531877358242" src="/i.imgur.com/O7P10O7.png" width="640" /></a><a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="text-align: center;" target="_blank"><br /></a></div>
<span style='font-family: "arial black" , sans-serif; text-align: center;'></span><br />
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; text-align: center;'>AS IN.. "<a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">DIS</a> <i>CL<a href="./2017/08/original-sin.html" target="_blank">OS</a>E</i> <a href=".adragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html" target="_blank">SIN</a>G...."</span></div>
<br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href=".ww.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html"><img alt="" border="0" height="192" id="BLOGGER_PHOTO_ID_6487653545740623618" src="/i.imgur.com/l7HPpnV.png" width="640" /></a><a href=".ww.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html"><img alt="" border="0" height="164" id="BLOGGER_PHOTO_ID_6487653553674902946" src="/i.imgur.com/QyglLcD.png" width="640" /></a><a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<b style="text-align: center;"></b><br />
<div style="text-align: center;">
<b style="text-align: center;"></b><b><span style="font-family: arial black, sans-serif;">T H E&nbsp; &nbsp; B U C K&nbsp; &nbsp; S T O P S&nbsp; &nbsp; H E R E</span></b></div>
<br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href=".adragonbreath.blogspot.com/2017/09/914.html"><img alt="" border="0" height="189" id="BLOGGER_PHOTO_ID_6487653564025353842" src="/i.imgur.com/jXRJdmv.png" width="640" /></a><a href=".adragonbreath.blogspot.com/2017/09/914.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<b style="text-align: center;"></b><br />
<div style="text-align: center;">
<b style="text-align: center;"></b><b><span style="font-family: arial black, sans-serif;">ON&nbsp; <span style="font-size: medium;">AM B I </span><span style="font-size: x-large;">GUI</span><span style="font-size: medium;"> TY</span></span></b></div>
<br />
<div style="text-align: center;">
<a href=".ww.qt.io/" target="_blank"></a><a href="..bp.blogspot.com/-zM4HipRS-y0/WgjGjV_oDpI/AAAAAAAAKPc/KK8Wf2hss1USQjakfSE3u9e3Fa2V25lXACK4BGAYYCw/s1600/image-756097.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653573728931474" src="/i.imgur.com/iH31uEd.png" /></a><a href=".ww.qt.io/" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html?MXjNS/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653585212127970" src="/i.imgur.com/uyDRhCu.png" /></a><a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<span style='font-family: "arial black" , sans-serif; text-align: center;'></span><br />
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; text-align: center;'>S T A R R I N G . . .&nbsp; &nbsp;<i>B I <a href=".adragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html" target="_blank">A N</a> C A</i></span></div>
<br />
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; font-style: italic;'><br /></span></div>
<div style="text-align: center;">
<a href=".ww.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html"><img alt="" border="0" height="525" id="BLOGGER_PHOTO_ID_6487653595370875762" src="/i.imgur.com/DhGC9oY.png" width="640" /></a><a href=".ww.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html" style="text-align: center;" target="_blank"><br /></a></div>
<i style="text-align: center;"></i><br />
<div style="text-align: center;">
<i style="text-align: center;"></i><i><span style="font-family: arial black, sans-serif;">ON "</span><a href="./2017/08/original-sin.html" style='font-family: "arial black",sans-serif;' target="_blank">RIB</a><span style="font-family: arial black, sans-serif;">" .. ARE&nbsp;</span><a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style='font-family: "arial black",sans-serif;' target="_blank">SHE B</a><span style="font-family: arial black, sans-serif;">? </span><span style="font-family: arial narrow, sans-serif;">BUTT DA <a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">APPLE</a> OF <a href="./IRMAX.html" target="_blank">DA I</a>?</span></i></div>
<span style='font-family: "arial black" , sans-serif; font-size: x-large; text-align: center;'><div style="text-align: center;">
&amp; SP<a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">AN</a>GL<a href=".ww.unduecoercion.com/2017/06/engineered-language-ish-i-see-how-every.html" target="_blank">ISH</a>REW</div>
</span><br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
&nbsp;<a href="./2017/06/id5-i-am-stone.html?iQjVl/WSRQW/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6487653605808833362" src="/i.imgur.com/lRLsjxD.png" width="322" /></a></div>
<div style="text-align: center;">
<br /></div>
<b style="text-align: center;"></b><br />
<div style="text-align: center;">
<b style="text-align: center;"></b><b><span style="font-family: arial black, sans-serif; font-size: medium;">R&nbsp;<a href=".ww.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank">TH</a>EY L<a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">AN</a>GU<a href=".ww.facebook.com/admdbrn" target="_blank">AG</a>E <a href=".mass.co/x/c?c=1705067&amp;l=8f345d93-0acc-4be7-ba06-05bb104ae208&amp;r=bbb21e5e-3a7a-4415-9770-be995e05395f" target="_blank">OUTLIERS</a>?</span></b></div>
<br />
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; font-size: large; font-weight: bold;'><br /></span></div>
<div style="text-align: center;">
<a href=".ww.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653616566321954" src="/i.imgur.com/NW7Rrwd.png" /></a><a href=".ww.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<a href=".er.reallyhim.com/eUbRY/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653625558315618" src="/i.imgur.com/28yRy5J.png" /></a><a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="./2017/06/kismet-kiss-me-taylor.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653633374256098" src="/i.imgur.com/5aYeo5m.png" /></a><a href="./2017/06/kismet-kiss-me-taylor.html" style="text-align: center;" target="_blank"><br /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div>
<div style="text-align: center;">
<a href=".ww.latimes.com/opinion/la-letter-to-the-editor-htmlstory.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653641197542738" src="/i.imgur.com/Z4g42kJ.png" /></a></div>
</div>
<div style="text-align: center;">
<br /></div>
<div dir="ltr">
<div style="color: #222222; text-align: center;">
ALSO ON "<b>AM B IG U IT Y</b>" ME&nbsp;<b><a href=".pv6.google.com/sorry/index?continue=.ww.google.com/search%3Fq%3Dadam%2Bmarshall%2Bgerson%2Bdobrinsky%26rlz%3D1CAACAR_enUS749US749%26oq%3Dadam%2Bmarshall%2Bgerson%2Bdobrinsky%26aqs%3Dchrome..69i57.3258j0j9%26sourceid%3Dchrome%26ie%3DUTF-8&amp;q=EhAqAX4BAAAAAPA8kf_-JBmJGLiVtNIFIhkA8aeDS2PX2sPWuGtS784WY3wS66Khh8lQMgFy" target="_blank">A.M. G - D</a>&nbsp;</b>SHE IT Y?</div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<a href=".adragonbreath.blogspot.com/2017/09/applegates-and-covenants.html"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6487653660994355074" src="/i.imgur.com/RLaLdip.png" width="508" /></a></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<span style="font-size: x-large;">LET "<span style="font-family: comic sans ms, sans-serif;"><a href=".adragonbreath.blogspot.com/2017/11/advocate.html" target="_blank">IT</a></span>" BE&nbsp;<b><span style="font-family: arial black, sans-serif;"><a href="./2017/07/nightmare-on-elm-street.html" target="_blank">SA<</a>&nbsp;?</span></b></span></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<a href="./CONFESSION.html" target="_blank"></a><a href="..bp.blogspot.com/-R_L6mm7gLQo/WgjGo07k7cI/AAAAAAAAKQk/-uhWHGOn9z8JDkxd1P-uDl-XhZMfHNDYQCK4BGAYYCw/s1600/image-777759.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653667932794306" src="/i.imgur.com/KUfz8Sw.png" /></a></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
IM<a href=".adragonbreath.blogspot.com/2017/09/ha-lot-are-idaho.html" target="_blank">HO</a>, don't miss the "yet to be" conversion to "<b><a href="./2017/10/the-cure.html" target="_blank">why and</a></b>&nbsp;t<a href="./WHO.html" target="_blank">o be</a>" in "<b><a href="./the_letter_why.html" target="_blank">yetser</a>.</b>"&nbsp;</div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: x-large;">IT Y.</span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;">ad<a href=".adragonbreath.blogspot.com/2017/11/advocate.html" target="_blank">van</a>tage, AD</span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><span style="color: white;"><br /></span></span></b></div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;">as it is ... Work aRe I TEN</span></b></div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div>
<div style="text-align: center;">
<a href=".adragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html?pKiRP/" target="_blank"></a><a href="..bp.blogspot.com/-C-bBnp6XsRM/WgjGpUsIcbI/AAAAAAAAKQs/5QcKUNHjVRQ4zFUH5DZjstG1HjFFU6_MwCK4BGAYYCw/s1600/image-779808.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6487653676457947570" src="/i.imgur.com/WSStkFT.png" /></a><b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><span style="color: white;"><br /></span></span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><span style="color: white;"><br /></span></span></b></div>
<div style="color: #222222; text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: medium;"><span style="color: white;">can you tell us what IT is?</span></span></b></div>
<div style="color: #222222; text-align: center;">
<br /></div>
<div style="color: #222222; text-align: center;">
<br /></div>
</div>
<div hspace="streak-pt-mark" style="color: rgb(34 , 34 , 34); max-height: 1px; text-align: center;">
<img alt="" src="/i.imgur.com/VyRMzNk.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div class="m_4681252097374415547m_6501406344226958861m_-2277302081053877444gmail-m_-3335574534540171712m_-7957655982631965094gmail-HOEnZb" style="color: #222222;">
<div class="m_4681252097374415547m_6501406344226958861m_-2277302081053877444gmail-m_-3335574534540171712m_-7957655982631965094gmail-h5">
<div class="gmail_extra" style="text-align: center;">
<br /></div>
</div>
</div>
<div style="text-align: center;">
</div>
<blockquote class="gmail_quote" style="border-left: 1px solid rgb(204 , 204 , 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">
<div dir="ltr">
<div style="text-align: center;">
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="background-color: white; color: white;">B YOU GOOEY?</span></div>
<div style="text-align: center;">
<span style="background-color: white; color: white;"><br /></span></div>
<div style="text-align: center;">
<span style="background-color: white; color: white;">YRQT?</span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: x-large;"><br /></span></b></div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: x-large;"><br /></span></b></div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;">
<img alt="" src="/i.imgur.com/gubxxLK.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</blockquote>
</div>
<div style="text-align: center;">
<br /></div>
</div>
</div>
</div>
</div>
<div style="text-align: center;">
<br /></div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src=".ailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=eeed1f03-adf7-498a-aa47-7aa3b92b7a4c" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<img src=".eetdaeyeora.fromthemachine.org/x/o?u=bbb21e5e-3a7a-4415-9770-be995e05395f&amp;c=1705067" height="0" width="0" /></div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src=".ailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8ba10349-f730-4259-82af-4e32f290ff44" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src=".ailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=726bea89-6490-4aa0-adf6-2dfb810b38aa" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src=".ailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bd4ca676-9816-4815-b113-131335b7fbe7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src=".ailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=67c87799-602c-4a8e-b778-54b7eb1a0f00" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</body></html>
