<html>
<head>

<script src=".ww.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src=".ww.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>

</head>
<body>
<script>
const firebase = require("firebase");
// Required for side-effects
require("firebase/firestore");
firebase.initializeApp({
  apiKey: 'AIzaSyCk5BPhINp-S5FObspsgMwzfJV7sbKWOmQ',
  authDomain: 'cunter.firebaseio.com',
  projectId: 'cunter'
});

var db = firebase.firestore();

const increment = firebase.firestore.FieldValue.increment(1);

// Document reference
const storyRef = db.collection('stories').doc('hello-world');

// Update read count
storyRef.update({ reads: increment });
document.getElementById("demo").innerHTML = StoryRef.reads;
</script>
<span id=demo></span>
</body>
</html>
<center><code width=700 style="width: 700px;">
pub rsa3072 2020-04-06 [SC] [expires: 2022-04-06]
F7E4 7CB1 2CA0 CD01 C5E1 CBFA 7EC8 D5A8 5A38 D63A
uid [ unknown] ADAM MARSHALL DOBRIN <adam at ermcc orp.com>

Because of "some issues" with what appears to be distinct
and unbridled privacy intrusion; please ensure that PGP
is understood to be "nothing more than not so much pretty
good" and this key also, almost required in order to
verify authentic identity--in the case of ... question.
</code>


