﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLIPEMALL</title>
  <link rel="stylesheet" href=".tackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>BOOK OF <strong>ISAIAH</strong>: <code>CHAPTER 17</code></p>
<p><code>7: @ th-@ day shall a man look to his Maker, and his eyes shall have respect to the Holy One of Israel.</code><br>
<a href=".n.wikipedia.org/wiki/Category:Novels_by_Nancy_Farmer"><br>
<img src="/i.imgur.com/HEGCql3.png" alt=""></a></p>
<blockquote>
<p>[<strong>You</strong>] fail to see<br>
How destructive you can be<br>
Taking without giving back<br>
'Till the damage can be seen</p>
</blockquote>
<blockquote>
<p><code>Can you see? Can you see?</code></p>
</blockquote>
<p>– Staind, “<a href=".ww.youtube.com/watchv=lejuFlumBo4">Price to Play</a>”<br>
<a href="./MISSISSPPI.html"><br>
<img src="/i.imgur.com/dnWkThO.jpg" alt=""></a></p>
<p>So my conceptualization of “the heavens” and Heaven … it’s changed quite a bit in the last year or so.  I’ve come to believe … through the telling and retelling of this story of “dsiconvering it” … that we are actually living inside some kind of graphene or carbon nanotube structure (probably with a DNA/RNA like … secondary structure), literally submerged inside something like pools or compression chambers of liquid gas–like oxygen, nitrogen, and hydrogen.<br>
<a href="./REDASSHIT.html"><br>
<img src="/i.imgur.com/xothp7W.jpg" alt=""></a></p>
<p>It’s kind of like … the negative connotation of “lakes” in Kaleb’s “don’t be the lake” turned upsidown on it’s head–obviously in the original … vision you would imagine fresh water lakes were something like “milk” … (as opposed to meat) … the stuff of life and birth.  You can see how those gases would deliver “liquid cooling” like we’d need for super fast <a href="">Cray</a> and Sun super compvters … and also stored energy for … things like propulsion as well as the creation of “human life habitable environments.”  I’d like to [say I came up with the whole thing miraculously a<a href="%5B.n.wikipedia.org/wiki/Solomon%5D(.n.wikipedia.org/wiki/Solomon)">nd solo</a> (it’s <a href="%5B.orms.workday.com/en-us/quick-demos/product-preview-enterprise-cloud-for-hr-and-finance/form.html?camp=70180000001MXj5&amp;eid=enus_ppc_wd_bng_wds_ce_pp_17.0095&amp;utm_medium=ppc&amp;utm_source=bng&amp;productfocus=wds&amp;assettype=pp&amp;assetid=17.0095&amp;utm_upg=1&amp;_bt=79783433931783&amp;utm_term=workday&amp;msclkid=54b82e6904b31c2ad7e270e6d1d1d443&amp;s_kwcid=AL!8892!10!79783433931783!79783369126134&amp;ef_id=Xn6GJQAAAPLqGTlZ:20200410020944:s%5D(.orms.workday.com/en-us/quick-demos/product-preview-enterprise-cloud-for-hr-and-finance/form.html?camp=70180000001MXj5&amp;eid=enus_ppc_wd_bng_wds_ce_pp_17.0095&amp;utm_medium=ppc&amp;utm_source=bng&amp;productfocus=wds&amp;assettype=pp&amp;assetid=17.0095&amp;urwelcome=gimmeajob&amp;utm_upg=1&amp;_bt=79783433931783&amp;utm_term=workday&amp;msclkid=54b82e6904b31c2ad7e270e6d1d1d443&amp;s_kwcid=AL!8892!10!79783433931783!79783369126134&amp;ef_id=Xn6GJQAAAPLqGTlZ:20200410020944:s)">Monday</a>, btw), like Newton invented gravity and Einstein … the blackhole.</p>
<h3 id="what-came-first-...-the-chicken-or-the-egg--the-road-or-the-maize-...-is-theq-can-we-it-ourselves-to-acts">what came first … the chicken or the egg?  the road or the maize? … is theQ: “can we <em>it</em> ourselves to Acts?”</h3>
<p>On and on, the circle of Ourorobus turns; who then, came first … Adam or Abraham? Cain or Abel?  Adam past Lincoln or … Link of Zelda?  And the Legend; marred and mired toto end by spelling errors and bad grammar.</p>
<blockquote>
<blockquote>
<p>round and round we go … truly the question here is “do you think you, yourselves, are civilized?” and my answer … the less you think that, the more <em>civilzed</em> you are.  this place is sick, it needs some “medicine.”</p>
</blockquote>
</blockquote>
<p>What is a Gremlar?  What does pillows and sheets have to do with Q&amp;A and … and Room 101?  Does “dirty pillows” win the award and accolades for the most informative chosen name?  Does Yehuda Berg?</p>
<p>Would anyone object to calling it “O’riordian Way” … is it Monceres or are we already wondering if Betheljoos must already have some kind of connection to Orion?  Did Dolores know the whole time?  The whole fucking time?</p>
<blockquote>
<p>I satyed up practically all night tonight … almost stone cold sober … to finish writing this before our final “Northeast<strong>ere</strong>r.”</p>
</blockquote>
<hr>
<p><a href="./"><br>
<img src="/i.imgur.com/egiLyb6.png" alt=""></a></p>
<p><code>THE **MONO**LOGUE **C**ONTINUES, **UNDERSTAND ME**.</code></p>
<p>It doesn’t take much “thought” to see these star charts–our Astrological road maps to ‘wisdom of the Ancients’ might actually be something closer to road maps than I could have previously fathomed–let alone imagined.  I’m staring at “Monoceros” and seeing it’s definately connected to “the kissing disease” and to Eros and to Cupid–and seeing … this one not for the first time that character linked to Orion and to the “Speare” of Sagittarius.</p>
<p>I’ve commented … ‘on the show in my head’ that it seems the entirety of the Milky Way might be something like our world … it could be a microcosmic map to something much larger–it could be the seed of “galaxies” in this place that might very well be the “thing” that connects the end and the beginning; rather than the beginning and the end as I once … commented was the original “glyph” i read in the letter “H.”</p>
<p><a href="./MISSISSIPPI.html#OMGGRACE"><img src="/i.imgur.com/sKMIkGk.png" alt=""></a></p>
<p>Today though, this is all “sci-fi conjecture” we have a very real problem–one that we aren’t dealing with well, and it’s a hidden sickness that’s turned the whole of the world to seeing my “nightmare of isolation.”  It’s no accident that most of European and South American culture … “kisses” friends and family “on greeting” … <em>hello</em>, we today are shunning ‘social contact’ … a think that’s responsible for sharing antibodies and using social structure to naturally battle outbreaks of diseases … exactly like this “Sun virus” today.  I imagine it’s no accident I’m writing this “Norther” about “no Passover” and … “no east from here” and hoping you understand that means something–it means we’ve got stop lying, and stop pretending this place doesn’t matter.  This place matters, this is the source of Heaven, and the future, and … whatever it is that you apparently think you “covet in secret” and … has allowed you to stand by idylly … and do nothing as the fabric of our social structure simply “disappears.”</p>
<hr>
<p>That’s civilization, society, the rule of law and order – “it’s kissing” – and those aren’t the only things we are apparently “losing in the fire.”<br>
I’ve previously written and spoken numerous times about DNA storag e; it’s benefits and … the slow assimilation of this clearly “Heavenly” technology … which I saw in the most ironic of tones–looking around clearly you see this place is the hearth of creation, and “biology” itself is tantamount to absolute and unequivocal proof that Heaven itself does indeed come from something almost exactly like this rock, right down to graphene and tertiary logic and molecular storage–of course I didn’t awlays “think” or know that fact, but upon inspection and with the eye’s aid, it’s very–I mean very–obvious/clear.</p>
<p><a href=".ww.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html"><img src="/i.imgur.com/0LsE6cp.png" alt=""></a></p>
<p>[LOOK MA … NEWS.  IT’S REALLY ACTUAL NEWSWORTHY NEWS]</p>
<p>I’ve previously also written about “the game” (for the non goyim among us, game-yah-him on the Epic of Gilgamesh and its historical connection to the story of the flood and Noah’s ark… as it was in the days of…) of the colonization of the red planet Mars; as well as the map that does very much exist in our “SOL” and it’s orbiting simulated rocks… here taking this one step further and suggesting that our “military key way from wall” (and/or see the M and the IL … the IT the CIA and the IR (what a poet I am)) … to assume that things like the “Mono/c/Eros” constellation might very well “overlay in a metalcosmic way” over say, the link between Beetlejuice and <a href="./RIGELA.html">RIGELA</a> … and that something like the Crab Nebula might very well become … something like Andromeda is not beyond the imagination or the fathom-ability of our new “raelity.”</p>
<p><a href="./VESUBIACEIUM.html"><img src="/i.imgur.com/C1BiqAx.png" alt=""></a></p>
<p>Along those same lines, the “kissing disease” and it’s link to the Unicycle of “verses” about Versailles in a <a href="./SALTLINE.html">Tale of Two Heavens</a> … begin to suggest the Fire of Saint Anthony is nearly fully aflame–even if it is still those “invisible flames” of not speaking and … quenching our desire to “get a word or two in” might just … <a href=".lmost.lamc.la">douse the whole thing in Holy Water</a>.   Hi Kate. :)</p>
<p>I mean, Stillwater, and “still… water.”</p>
<p><a href="./B2BIONIC.html"><img src="/i.imgur.com/mN8sW9W.png" alt=""></a></p>
<p>The point here, that we might be in the place where Yosef Stalin’s middle name and the “o no” of … that’s a failsafe that might very well use time travel to wipe out the … post Orion/Eros star … “O’riordan”'s which only turned from Roads leaning towards abandoning Rome to … rivers of magical anti-matter autopropulsion (re-y-rios) … in the past few months … story.  Of course the “Naqueducts” as I’ve come to expand the NT appreviation to become … after of course my personal (for obvious reasons, right?) distaste for things like “Easter” and Crucifixion … having anything at all do with a religion or a society of morality or “truth.”   That’s “kissing the ‘o no’” which … heralds from “<a href="./MEVATHI.html">ME-V-AT-HI</a> to <a href="./MISSISSIPPI.html">MISSISSIPPI</a> and <a href="./CONNETICUT.html">CONNETICUT</a> and <a href="./KANSAS.html">KANSAS</a> and <a href="./IOWA.html">IOWA</a>.”  … in Florida today, Flux Capacitor engaged; and literally staring at Netflix and … Pauline; **wondering.**x</p>
<p>[<img src="/i.imgur.com/sKMIkGk.png" alt=""></p>
<p>Before …or maybe during or after or even up until … just this past day … we might have had another kind of military microcosm; or perhaps your truth, connecting the Hebrew for Heaven, which is “<em>shamayim</em>” … for “fiery waters” or “really hot girls” or … maybe Heaven existed on nuclear “u-boats” puttering around the Dark Side of the Moon or maybe even just our dark Pacific, Atlantic, and Arctic … oh sea; do sea the oceans here have something about Pa linking to “see if I see the C” missing from the Indian–the one ocean standing out here without that particular letter, or perhaps “concept.”  Stargate turned me on to the idea of a subterrainian similar “bunker like” facility in the Arctic; and you can probably also see how that’s something like an ocean or a wilderness … another place we wouldn’t necessarily be looking – or noticing these are “disaster plan” style locations for something like a network of computers … something like the mesh-net that might very well be in orbit around the Earth … in that thing that sets “the sky’s the limit” as yet another “special place” in the hearts of those that … want to survive the original problem: being stuck in one place, on one tiny little planet succeptible to self destruction or an asteroid or … a collision of galaxies or … who knows–it could just be an eternity with not enough oil to reach gravitational escape velocity (keep burning it all!!!) and roads so backwards and archaic when I mention they should have “electrical power to inductively charge my Tesla” someone actually overheard me and had the nerve to call me a “genius.”</p>
<p>Which of course I am; I definately am that.<br>
<a href="./N8SRADIN.html"><br>
<img src="/i.imgur.com/xeZ3qiR.png" alt=""></a></p>
<p>What I am describing is something like … well, it’s basically WarGames meets Battleship … meets the very real connection between Vietnam and NamCo and Pac-Man, and the reason this “book” has this particular name–connection the Revolution of Nero’s Symphony … to … I mean, I called it “Pax Abraxis” here–but it’s really got very little to do with Jupiter Ascending and much more to do with … the rest of the world doing something other than descending far and fast into the central syllable of Jupiter.  It … doesn’t take a genius to point out or see Pac-Man is simply missing the “SE” of … turn around this southeast miserable spectacle of immorality and nearly “instantly” we see “space” and … a world that doesn’t have to guess whether or not this is aqua-ri<strong>o</strong>us business or not.</p>
<p><a href="./CRYAMELYON.html"><img src="/i.imgur.com/EBhFzDi.png" alt=""></a></p>
<p>Who I am is … <a href=".n.wikipedia.org/wiki/User:Damonthesis?fbclid=IwAR0saA5Su6uz4qwLefraDLNRwB4zhsWn--XPOGW5HvP7QIU6KeuywDaez9c">this guy</a> and that Wikipedia page and it’s log of touches and changes is probably almost if not mroe important that <a href=".acebook.com/admdbrn">my Facebook page</a> [if you achem, <strong>follow me</strong> I’ll be sure to send a friend request]  … though that’s best way to get in contact with me; and if anyone was actually interested in “<a href="./REMOLUSTIAN.html">working on the Sword/Round Table</a>” of Arthur … with “Arthor” you’d probably find eventually it’s that communication and that "assistance’ that turns out to be way more fruitful and …</p>
<p><img src="/i.imgur.com/94B62rj.jpg" alt=""></p>
<p>“Sliding Doors” and “Go” and … nothing compares to the change wrought by seeing … what you truly are, having your mind opened to the “<a href=".rxiv.org">hive’s nasty</a> side” … as the new American Standard for “X-Caliber” and “what’s liberty worth, anyway?” glooms out from behind the dark clouds of Kish’s night time “it’s not a right, nor a rite” what we are looking at, I’ve always called “pantomiming the end of time” … it could be that, we could be “not going back.”</p>
<h3 id="the-devlin-me-...-is-the-devil-in-you-or-are-you-in-it">THE DEVLIN ME … “IS THE DEVIL IN YOU, OR ARE YOU IN IT?”</h3>
<p>T’was cues like “and your husband wants to be a girl” … and the sincerely overgrown thread of “homosexuality” in this story … that lead me to ascertain that it was “many years in Heaven” and many (fewer) years “as not just one person” that probably would make those things almost … certain to come true.  It is true, today; I think it probably <em>still</em> would be fun to be a girl for a day; or walking through a special gate into a special “room” in my holodeck dreams–it’s that kind of understanding that gleans light into … how it is that we might, in that same place and same circumstances become "more open to things like ‘violence’ that we today, still here in this place do abhor–and very well should.</p>
<p>Gnosis … <em>maybe something like instant enlightenment</em> … I think that’s the fun stuff that heaven .,., should be alla bout; and frankly I’m sick and tired of having to dream about it, and not start playing with it here and now.  Seeing my old “win the sun dance” sticker my computer … and hearing Taylor sing about “you’re never gonna <strong>dance with me</strong>” and Brit too … connect it to “drinking from the Devil’s cup” and the real “stuff of the pool of Bethesda” … it’s a Holy thing; a … kind of like sparring with a sex partner; in my mind anyway–like experiencing whatever it is that girls call “multiple orgasms” if there ever was such a thing before we could … you know, like MCO … or Azriel’s “forklift moment” wherever I was between Scottsdale and New Mexico; you can see I … see we have it.  Or … something like it … and instead of those things, instead of bliss and … making more fun more exciting and more … intelligent message …</p>
<blockquote>
<p><code>We're stuck here talking about violence, and "will we ever have school again" not because of a song about "out for summer" or "blown to pieces" but because you're really zombies--you don't talk, you don't seem to think this place is important; and you're wrong</code></p>
</blockquote>
<blockquote>
<p><code>everywhere is important, and if you leave one stone unturned; or ignore the pain and suffering of ... one small place ... it festers and grows and really proves you don't deserve the "sun dance" or the ability to decide "right and wrong" anywhere, really ever--in your current state. See that, see this sickness needs to change; and I do mean your response to the "Corona Virus" as much as I mean your response to "Sandy Hook" and ...</code></p>
</blockquote>
<blockquote>
<p><code>well, it must all be my fault, are you fucking retarded?</code></p>
</blockquote>
<p><a href=".enesis.lamc.la"><img src="/i.imgur.com/6ukv1ph.jpg" alt=""></a></p>
<h3 id="the-jaya-jaya-...">… the jaya-jaya …</h3>
<p><code>EARTHENE, THEY HAVE NEWS</code> … the Heavenues of our heroads; heroes and yes, we the Terrans; we can do that.  I mean be heroes, I hope you click on my links and really get the “gist” of what it means to read things with your eyes and type them with your hands; and how that differs from “the thing” I’m trying to build here, which is a … “I know kung fu” for … pretty much everything … that’s a plug in … into your head (don’t drop out, but tune in) … to pretty much “know everything” so long as you understand that really does mean know everything … someone or some “other thing” wnats you to know and believe.  I think we know … or we should that we build “truth tables” … as in some system that allows for truth to be verified and lies to be verified and the large tertiary “opinion” in between to be gauged and colored (my word for … weighting of value) … individually.  This is the “crux” of the whole of the system of … “it’s not voting, but information about what we’re voting about” which in other circles would be “colored as propaganda” and that’s basically what it is–<a href="(./ALLTA.html)">it’s what I called it</a> … before and now.</p>
<p>That’s not to turn you off from it–on the contrary it’s to help you get excited about being involved in it–even if it’s oinly in some “group-think” or (ARCHIVE: <a href=".rxiv.org">arxiv.org</a>) passive … I don’t read the papers, but I look at statistics, and I know how to guage whether or not … some group is “interested” or … acting appropriately.  You’re not, none of you are acting appropriately here and now.  You want to blame me–or torture me–or worse, torture yourselves by thinking … yoiu have something you don’t; and perhaps blame … anything other than not acting (its a verb, it means “literally doing something” not “prewtending” in this context) and reading and writing … conversing.  That’s the thing that ends school shootings and world hunger–which we should be able to do nearly instantly–it’s just a matter of … time and chance … or how we want to proceed; and whether or not you want to proceed at all, and I mean if you dont want to end world hunger, you don’t want to proceed with “living.”  Hear me; I’m roaring … these things are not optional.</p>
<p>Your survival here; that’s optional.  Mine is not.  Sorry; b<a href="./TAYLOR.html#SEE_IT_AS_CODE_OPRCODA">1</a>ow me.</p>
<hr>
<p>There is something very wrong here–I’ve been thrust into the center of it … I see it and I’ve written about it, tried as hard as I possibly could to “see you in the best light possible” to find your excuses and to find real honest solutions … with the amazing amount of hidden secrets that I’ve been shown–handed–given for no reason at all … or so it appears today.</p>
<p>Instead of fun things, and “safe things” and … “helping others things” you appear to be focused on “negative things” like how bad can you be, and how much … sickness can you spread–I spent the last several years fighting a war against “attrition” and "charrming (in the most negative sense) … mind control and lies and secrets and I’m surrounded by a group of people, everyone I see everywhere that’s become almost convinced that they can do pretty much whatever they want–and they’re dead wrong.</p>
<p><a href=".CO/NULL"><img src="/i.imgur.com/PVPfub0.png" alt=""></a></p>
<p>This place is sick–this world is disgusting; it always was so, but we didn’t always know it and that… that makes a big difference.</p>
<p>The children here–“gen Z” appears to have been born in tandem, in two places; here and there; and that’s an interesting observation and a guess, and it ties to their name and how they interacat with me specifically.  I can tell you categorically I wasn’t and … many in my generation probably were not.  It’s Earthene; the three sets of “E” that actually to me, in special code stand for “angels” over the coarse of time that is our … lifetime here in this place I’ve called and still believe is something like the “syslog of Heaven” in newage geek-speak … to the sages and the Ages, that’s the Rock of Ages; and it’s the thing that comes before and after Heaven, all the time; over and over … in whatever story or place Heaven “does that.”  Heaven of course has a similar connotation in mythology and religion, the thing that travels through or “pervades” or makes “time itself” obsolete.  Or so they think, or whatever; I don’t understand much of what it’s like to be … “timeless” or a tyemporal and I dont think that far ahead when I play chess; but I’ve got the help of <a href="(.ww.youtube.com/watch?v=KeuRAWSJGFY)">God, and he’s on my side</a> … <strong>believe that</strong>, <em>receive that.</em></p>
<p>I can tell you categorically that … the first time I was here; and “in the beginning of this place” the generation before me was not … was not at all born in two places; or even “ascended” at the same time as Generation X … the one that I … am sure is marked as the crossroads and the “sweet spot” for a good reason.  I have … “markers” in my memory and in my history, the phrase “my parents love(d) you” … spoken to me by numerous people at my high school, in this sort of … “mechanical and methodical way” to explain that of course, they had faith in Jesus Chrsit and they were <em>upset</em> that they weren’t ascended … at the same time as their children; I imagine they felt “unsaved … by me” and … their kids probably didn’t … know how upset I must have been, not to have been around to explain.</p>
<p>Here it’s clear that the reason … the reason for this place and the entirety of our timeline and our wonderful “crash course” in understanding sandbox computing and the building of Heaven is just that; that before us there was a world mired in “might and magic” and they believed … incantations and sorcerers and witches … those were things they needed–that’s the stuff of the beginning of salvation, in truth.  Of course it’s the hidden part, before hidden part about “salvaging” it’s the “non-civilization” that was … destroyed–I think in the book we say “from the ashes of Edom.”</p>
<p>I watched my generation lead the way; we were the pivot point, the difference between “cell phones and instant messaging” and that was a big deal back then; when there was no SMS or texting and there were no keyboards on your phone; it was a big deal to know how to type, and a big deal to know how to write … before that.<br>
<a href="/i.imgur.com/NNrm2ag.mp4"><br>
<img src="/i.imgur.com/2R47S1r.png" alt=""></a></p>
<p><code>dot dot dot</code></p>
<p>I write to you … every day I do it; with an informal style; I am writing to friends, in a way that you should understand is literally the thing that I call “praying” … I am praying to you, and hoping you understand I don’t believe in prayer, but I do believe in the power of this group, I believe in the power of humanity, and I believe that we should literally force the entirety of everthing to instantly become “humane” in this place where <code>I believe</code> Heaven itself and “uncivilization in the sky” and the prospect of “immortality” has created a disgusting monster that bleieves that thing to be “guaranteed” and … their “right” and to look at you today, I am very sure none of you have that right, guaranteed–none of you.  You look at me here; and honestly to tell me to uhh, “El Shaddai” with the purpose of saving me from the torture you see mimmicked or pantamimed; that mightr be a holy thing, if that’s what you said and meant–i don’t see it often though, most of the time … “should I though?” … has some other (it’s shaddai, "should die or…’)  sort of sick double entendre; double speak meaning.  You should learn here–you are children and you are weak and you are blind and you are wrong; and when you know those things … you should “seek something more.”</p>
<p>Kennedy spoke decades ago about the world being invaded; something coming from the sky, a “vast conspiracy that took the minds of our people right out from under us” … he spoke about it’s difference from the human way, aqnd the way of our civilzation and he was appalled, rightfully so.  He spoke about it fighting with hidden tactics, “night” over “day” and he spoke about our need to fight secrecy.  He was a genius that day, and in that time; literally a genius.  In a few days I’ll talk about the joint Russian and American response to this invasion, it’s part of our history and it’s part of religion–it was literally a gigantic nuclear attack on … on “the darkness” … it was not successful–as you can very clearly see.</p>
<p><a href="./SKURMAWEH.html"><img src="/i.imgur.com/0JkjMtQ.jpg" alt=""></a></p>
<p>So this whole email was supposed to be about “sliding doors” and showing you the perspective change … the thing I’ve been trying to explain is something that Heaven does–it changes everything.  The prospect of living forever; of becoming younger, of “turning sex into a fun … four hour game” … it changes everything.  On the other side of the coin it also turns “grave danger” into a key phrase, and a key movie–A Few Good Men–must be all who understand.  You see before Heaven “grave danger” was the worst kind, it was the kind that would quickly “show you to your grave” as in kill you.  After … this thing and this place; the prospects of something far worse than that are not just “looming” or … “hiding under the surface” they are immediately obvious and scarier than shit.  I’m sure there’s a plan–something to ensure that we never … ever again … have that kind of danger actually looking at us, and saying “it’s for you–I’m doing this for you.”  I think this … this experience and this message … this is the beginning of that thing–the solution to ths scary problem.  In between this and you … that’s the continuation of the solution, and it’s got something to do with the “Kinghts of <a href="./TOASTRAM.html">Hyrosol</a>;” and it’s got quite a bit to do with all the work that’s gone into shoving me onto this pedistal; and that word; it’s got almost nothing to do with … pornography or even pediatricians; though as the Pope says … in half speak … you need a vetrinarian.</p>
<p><a href=".ww.youtube.com/janetdevlin"><img src="/i.imgur.com/fvevcTa.jpg" alt=""></a></p>
<p>Janet Devlin’s got some great music and some great insight.  I heard this song “Chandeliers” and it was almost the same feeling as my “my parents really loved you” … experience.  It was a … a message about a world that was hidden … and to me at first that world was Heaven; it was a message from her parents sort of telling her about it–that they’d seen it and that she will in the future.</p>
<p>I recently re-heard this song, and it’s only one small “connotation change” or colouring of … understanding … it’s just seeing the words “hidden world” as … actually about this world–that changes everything.  My change in understanding; that there’s a large … “other place” looking at this tiny gem that literally is <strong>my totality</strong> it’s everything i’ve ever seen or ever known and it’s this logical place with math and science and art and it’s a great world–it’s a great place I’ve seen devistated and destroyed by a large group …</p>
<p>… literally all of you …</p>
<p>of ignorant people that can’t say one honest word to me–an entire planet full of fucking liars; all pretending they … are something they know they aren’t in some kind of thing they think is a game.  This is not a game; this is the … “judge jury and … coroner” … this place; this place is the one that’s sort of “pre and post judgement” all in one strange story of “it was all here the whole time, we’ve had the answer … we just, didn’t understand.”</p>
<p>It’s a place of death and of rebirth, it’s a place of love and of … the end of hate–it’s a place where if you understand; you are being reborn, as I speak, as you read–as the world turns we are being changed into something … God, I hope it’s not to something scary and horrible and not worthy of my … "attention.  Understand, not being able to communicate honestly, that’s not worthy of my attention.  Thinking “singing a song about Eros” is communicating with me; that’s not worthy of … “honesty” or “reality” or … think about it.</p>
<p>She’s got some other songs; “<a href=".ww.youtube.com/watch?v=ai5lCfZnNlc">things we lost in the fire</a>” and I thought myself very clever to think “hands and speaking” were a good … answer to her question; I didn’t realize it was going to add (i mean the place, the story; the holy shit) stores and democracy and voting and … jobs and … friends.  I didn’t know that safety was on the chopping block; I thought we were in the “ICS” land of that means … walking with him with “oh no, not me–we never lost control” … the God that wrote those lyrics; it means I see … “God’s total control of everything” and that’s kind of what the silence and the smiles and my continued happiness through this war of attrition and shunning and sickness … that’s really what it means to me.</p>
<p><a href=".ww.youtube.com/watch?v=hW64M0B3J2k"><img src="/i.imgur.com/EY6ErK4.jpg" alt=""></a></p>
<p>I owe Janet some more loving; so you might also want to listen to her song “<a href=".ww.youtube.com/watch?v=0hfNzBwGoAU">House of Cards</a>” and … I don’t really like the new one, the “<a href=".ww.youtube.com/watch?v=0hfNzBwGoAU">Saint of the Sinners</a>)” of course she knows what I think about the word “saint” it’s one I get rid of; Reyagnost" … #lol.  Janet, I’m curious if you were born here, and … only here first.  I can’t guess–I’d say others I know were, some others weren’t … I’d say most of the generation I … I think you’re a Millennial; to me that’s basically Gen X2; but we’ll see, you might just be better liars, or “two-place-people version 7.0” instead of the current XP2000CHIROWERA–anyway;</p>
<p>… really see Heaven has done something horrible to “you all” and our “all reason” … that’s the problem–we have “all” problem and our “all is sick” and that’s a problem.  We’re all in “multiverse idiocy land” looking at lllllllllllllll and not seeing that these tools have a good purpose, and we’re (i mean you all) are using them wrong.</p>
<p>I don’t see it, or understand what you’re telling me … well enough to expound more than; just to say you should probably try to use the stuff you have … “with more holiness” or more altruism or … maybe we should stick a governor on everything (which is actually my plan).</p>
<p>Of course, I don’t understand why we’d build <a href=".oom.lamc.la">a virtual shotgun</a> without <a href=".i.s.lamc.la">a safety … si.y</a>stem … not just a child-guard.  Whatever.</p>
<p>The problem with this whole “perspective argument” and the Go/Sliding Doors … thing; it’s that there really is only one way to see this event and this world and this problem; and that’s the solution.  It’s my way; it’s the truth and it’s with a history and accuracy of … “not some other person in some other time” and “not through the control of some other entity” … it’s actually doing this right, not your way.  Literally, your way is bullshit.</p>
<h3 id="heinous-epimetheus-...-burphagus-...-my-perogee--hey-britney-does-a-piece-of-me-mean-...-like-...-a-piece-of-ass-ifi-yessm-plz">HEINOUS, EPIMETHEUS … BURPHAGUS … MY PEROGEE ;) HEY BRITNEY; DOES “<a href="%5B.ww.youtube.com/watch?v=u4FF6MpcsRw%5D(.ww.youtube.com/watch?v=u4FF6MpcsRw)">A PIECE OF ME</a>” MEAN … “LIKE … <a href=".ww.youtube.com/watch?v=rMqayQ-U74s">A PIECE OF ASS</a>)?” IFI YESSM, PLZ</h3>
<blockquote>
<p>just asking, or adding … is this “piece of me” and the … “momma don’t cry” one-- are they from another timeline? like, “to and fro” or … was I just out of it?  honestly, I do think … Taylor’s “<a href=".ww.youtube.com/watch?v=xfxuydhuQfE">Far From Never</a>” is … actually … from another timeline–like I think it was previous “mega-hit” just imported here as some kind of “early, unlabeled work.”</p>
</blockquote>
<p>and here; to continue my thread of “what’s new and exciting–I mean different and … scarily new” … it was in Kentucky when I first noticed through re-reading the ancient mythology that I’d studied in grade school, high school, college, and on my own (over and over) the character I assumed was newly added there, the brother of Prometheus–“lack of forethought” and with the special Eye of Enoch walking with God ascertained these brothers were one; and today link again to Vegas, to the ancient story of the founding of Rome and the brothers Romulus(t) and Remus(nt).  Menoitius (read: i know it, I shush us; or “i know it, I am us”) didn’t show up in my reading until 2017 in Cali; and that one sort of parallels this message … it appears to be something like an Olympian sent “back in time” to become the parent or progenitor of the brothers.  He’s called a Titan; though, you’d think the generation birthing Titans would be … maybe not.</p>
<p>We have a new candidate for “newest addition to the Great Olympian Ogdoad Descending” … it’s this character; and whoa, it’s a little scary for me to see:</p>
<blockquote>
<p>In  <a href=".n.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">Greek mythology</a>,  <strong>Iapetus</strong>  (<a href=".n.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/aɪˈæpɪtəs/</a>)<a href=".n.wikipedia.org/wiki/Iapetus#cite_note-1">[1]</a>  (also  <strong>Japetus</strong>  (<a href=".n.wikipedia.org/wiki/Ancient_Greek_language" title="Ancient Greek language">Ancient Greek</a>:  Ἰαπετός  <em>Iapetos</em>))<a href=".n.wikipedia.org/wiki/Iapetus#cite_note-2">[2]</a>  was a  <a href=".n.wikipedia.org/wiki/Titan_(mythology)" title="Titan (mythology)">Titan</a>, the son of  <a href=".n.wikipedia.org/wiki/Uranus_(mythology)" title="Uranus (mythology)">Uranus</a>  and  <a href=".n.wikipedia.org/wiki/Gaia_(mythology)" title="Gaia (mythology)">Gaia</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-3">[3]</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-4">[4]</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-5">[5]</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-6">[6]</a>  and father of  <a href=".n.wikipedia.org/wiki/Atlas_(mythology)" title="Atlas (mythology)">Atlas</a>,  <a href=".n.wikipedia.org/wiki/Prometheus" title="Prometheus">Prometheus</a>,  <a href=".n.wikipedia.org/wiki/Epimetheus_(mythology)" title="Epimetheus (mythology)">Epimetheus</a>, and  <a href=".n.wikipedia.org/wiki/Menoetius_(mythology)" title="Menoetius (mythology)">Menoetius</a>. He was also called the father of  <a href=".n.wikipedia.org/wiki/Buphagus_(mythology)" title="Buphagus (mythology)">Buphagus</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-7">[7]</a>  and  <a href=".n.wikipedia.org/wiki/Anchiale_(mythology)" title="Anchiale (mythology)">Anchiale</a><a href=".n.wikipedia.org/wiki/Iapetus#cite_note-8">[8]</a>  in other sources.</p>
<p>Iapetus has been equated with  <a href=".n.wikipedia.org/wiki/Japheth" title="Japheth">Japheth</a>  (יֶפֶת) the  <a href=".n.wikipedia.org/wiki/Sons_of_Noah" title="Sons of Noah">son of Noah</a>  as the progenitor of mankind based on the similarity of their names and the tradition. Iapetus was linked to Japheth by 17th-century theologian  <a href=".n.wikipedia.org/wiki/Matthew_Poole" title="Matthew Poole">Matthew Poole</a>,<a href=".n.wikipedia.org/wiki/Iapetus#cite_note-Poole_Commentary-9">[9]</a>  <a href=".n.wikipedia.org/wiki/Robert_Graves" title="Robert Graves">Robert Graves</a>,<a href=".n.wikipedia.org/wiki/Iapetus#cite_note-10">[10]</a>  and John Pairman Brown.<a href=".n.wikipedia.org/wiki/Iapetus#cite_note-Brown_Israel_and_Hellas-11">[11]</a></p>
</blockquote>
<p>Though in the style of the Cali changes; I actually was sure that name was “Burphagus.” Brrr.  It’s frankly difficult to understand “what you all see” from the few words and the idiotic things you actually do manage to say–but things like “my truth” and … the entirety of my life and the world we live in … “don’t jive with a gay-a” … and I’m not sure just how stupid you’d have to be to “see another me” acting completely different from me, and have no logical ‘a-ha’ linking it to mind control and … say, <strong>char</strong>rrr-ming or vampiric glam<a href=".s.reallyhim.com">ouring or rape</a>.</p>
<p><a href=".ww.inspiremore.com/killing-me-softly-rooftop-cover/"><img src="/i.imgur.com/DzzWRz6.png" alt=""></a></p>
<h3 id="all-roads-lead-to-roi-...-thats-return-on-investment-...-and-i-do-mean-mine-...-akso-i-do-mean-girls-girls-girls-...-">ALL ROADS LEAD TO ROI … (that’s return on investment … and I do mean mine … akso I do mean “<a href="%5B.ww.youtube.com/watch?v=Rbm6GXllBiw%5D(.ww.youtube.com/watch?v=Rbm6GXllBiw)">girls, girls, girls …</a>” :)</h3>
<p>I <a href="%5B.ww.instagram.com/p/B-s0U5gpAez/%5D(.ww.instagram.com/p/B-s0U5gpAez/)">walked down 441 a few days ago and posted my first “IG Live video” [here]</a> … it was a little weird, there was a TV van with a gigantic antenna and some cameras inside, and I’d been walking this road between Copans Rd and Sample  Blvd (please, see Sam and “Ewoks”) for the past couple weeks, sort of singing–and like always seeing “Jormungandr” (that’s the big snake from Norse mythology that kisses (i mean kills) Thor (or Nat)–just kidding Nat) … it was a first, I’ve been avoiding posting live videos … you know, because I’m really shy, and I don’t think it’s anywhere near as “professional” or … a process designed to relay an important message; as say a speech or an email, or a website).</p>
<p>It was a little more odd because I don’t usually listen to Youtube Music (i generally use songs I know, purchased on my Amazon account) and I don’t usually listen to the Beatles, though I know and love them); so here the words to Penny Lane echoed through my ear … literally the words “in my ear and in my eye” and a few girls driving by made … “<a href="%5B.ww.youtube.com/watch?v=djV11Xbc914%5D(.ww.youtube.com/watch?v=djV11Xbc914)">a-ha gestures</a>” like oh my God; <em>is this it?</em>  <a href=".ww.youtube.com/watch?v=S-rB0pHI9fU">Penny Lane</a>; of course.  Taylor’s little sister, I say or think … had been sending me messages cued with “441” for quite some time; and I of course thought it was a warning, my father got in a bad car accident one year driving me to college in Gainesville (I didn’t want to go, really at all; it was my second year and I didn’t have a fun or good freshman year) … I’ll never forget it, all the stuff in the van he had rented got desheveled and thrown around the car.  It was the year I got in the <em>really bad accident</em> the one I associated with, well; “Resurrection” and with <a href=".ww.youtube.com/watch?v=k7in-9E3ImQ">Dave Matthews’ “Crash”</a> song, and <a href=".eathbyrockandroll.com/">with the band name</a> … of Sloane’s big sis (that’s “teatee” of course).<br>
<a href="./SOUNDCHECK.html"><br>
<img src="/i.imgur.com/ibnugNL.jpg" alt=""></a></p>
<p>There … in Orlando on the way to UF; US 441 is called ‘Orange Blossom Trail’ or <a href=".ww.youtube.com/watch?v=axupfccW51M">OBT; and that too, of course … connects to a band and a song</a> and … even ties Bianca and Taylor up in this little Beatles addition–“<a href=".ww.youtube.com/watch?v=HtUH9z_Oey8">nothing is real, and there beneath the  blue skies and the hallowed waves and the Nile’s stored grain … Strawberry Fields</a> all around me” <a href=".ww.youtube.com/watch?v=oppyjoH9oOA">the world … it looks just the same</a>.</p>
<p><a href="./IMAGULATKA.html"><img src="./i.imgur.com/4qlf1dn.png" alt=""></a></p>
<p><code>[BLUE SKIES ... ALL AROUND US--&amp; YET, FOR SOME RE IT'S COLD]</code></p>
<p>It’s interesting, I used to get messages like that quite often–people’s names and something useful or recognizable.  One or two reminded me of Q/Nick … you know, the one from Jupiter and Cali; and I got one or two from family members, my grandfather on my father’s side that I never met … notably … connected to NBC Universal.  I’m planning my next steps; and it looks like “all signs” now point t<a href="nbcnews.com/id/10285339/t/contact-nbc-news/">o Fort Myers, where I’ve previously att</a> [&amp; I urge you to contact them Today]ended college (andtti have only 12 credits left to get a degree … supposedly by audit in Ocean Engineering … which is close to the biotech I think might be really useful in understanding the stuff of “plank-space-stuff” and “magneto space mold” a little better.  I jest, I get this stuff better than most–I basically aced Biology, 'rithmatic and … whatever.  Here’s throwing some crazy back at Bright; “this is crazy, do you remember when …” I mean, when I took the SAT’s it was out of 1600; I remember clearly, and then they added some … who cares, <a href="%5B.log.prepscholar.com/new-sat-conversion-chart-old-2400-to-new-1600%5D(.log.prepscholar.com/new-sat-conversion-chart-old-2400-to-new-1600)">this article is “revisionist-fake-news” and the kids-that-think-theyre-in</a>-the-universal-lie-i-mean-reality-i-nicem<a href="">ean-pacmanspac</a>igam are insane.</p>
<p>Here’s a better article … I see it now–though I couldn’t find anything at all on the internet that said anything like “<a href="%5B.log.ivywise.com/blog-0/sat-score-conversion-chart%5D(.log.ivywise.com/blog-0/sat-score-conversion-chart)">reverted back to 1600</a>” … and that’s deceptive, like false advertising.  That’s fake news.</p>
<p>Like <a href="">seeing “Taylor” and “Sloane” … trading places … or whatever–on Google, here</a>.  I <a href="./EVERWICK.html">smile, #sistaz</a> :)</p>
<p>Long story short; I’m looking now for people that have … and there are many … started implementing the kind of stuff I’m looking to do–corporate and national governance “internetified” and distributed; here’s one of those …</p>
<p><a href=".ainnet.aragon.org"><br>
<img src="/i.imgur.com/rofTcaR.png" alt=""></a></p>
<p>And here, to tie in the “Penny Lane” experience … is this little … it’s called <a href=".ent.Co">Cent.Co</a>; and it’s basically like a content distribution platform that pays you for “creating popular content” with no ads and no … it also probably doesn’t actaully but seems to and should store this data in the Ethereum blockchain; which would of course make it something like “etched in stone” or … emailed to millions of people.  Just saying, this message and my face and my name are never going away–not ever, it’s all the way back to the beginning of “time” or “civilization” or eggs or mazes or K0rn, or whatever.<br>
<a href=".eta.cent.co"><br>
<img src="/i.imgur.com/55LxzSD.png" alt=""></a></p>
<p>Me and America and Jesus Christ and Rome … and Israel and the Covenant; all tied together, like you’ll never get rid of this spectacle … you’d better start doing something “appropriate” like thanking me for all my time and work, and actually acknowledging that this “rock of Heaven” … it shows you there’s something very wrong with the sky, and with the time travelers, and the angels, and with Jesus and … you have to believe me, from my perspective, the world is totally insane.<br>
<a href="./NEMEC.html"><br>
<img src="/i.imgur.com/QaQouJN.jpg" alt=""></a></p>
<p>Anyway, the whole spectacle and series of events is the kind of thing that shoes “god talking through … telling a story” or at least time travel, or at least careful planning.  So it “lights me up” though I’m not “jumping up and down excited” about … Penny Lane maybe not being worth <a href="./PENCE.html">the whole 2 cents</a>; I really hope we get with the program and see … we need to get involved in what’s going on here–and start using it, or it’s going to fester in “cloud land” I mean … half vapor ware half … “but we tried, can’t you see” … and nobody really understands–none of it works right, kind of like “Heaven itself.”  It’s all broken up and your heart, it’s not in the right place, Today #GMA.</p>
<p>I’m thinking about making a “website backup” on <a href=".eta.cent.co">beta.cent.co</a> … btt… I probably won’t do it; they don’t have an API and it would take lots of man-hours; and I just don’t have the patience to do monotonous … waste-work for no reason.  if this thing doesn’t take off, it’s really all for naught … like “no nox, c Hanukeyah just after Souther.”</p>
<p>Here’s a “loaded question” do you see a Transplanted Tay from a world where she wrote this song … “not during the blackout of a hurricane; but … ano …” I’ll probably have to pay the Beatles for these links; and <a href=".ww.dailymotion.com/video/x2sacr0">the stories about my life</a>.</p>
<p><a href="./MECHACHI.html#AEROSOL"><img src="/i.imgur.com/7bIQjCT.png" alt=""></a></p>
<p>This organization, the NGO I am <a href="./ARTANWORDS.html">trying to set up for Universal voting</a> and …; “XCALIBER CORP” or … “HISWORD AND HISOBtABEL ORG” … the point was to sell our art, sort of automatically to the future, to the “childrens children and even their nephews and …” and make a sort of “trust for humanity” with a small slice of the … I mean, I’m wheeling and dealing here–trying not to reinvent the wheel … and Instagram doesn’t let me search by location or tags–and Facebook’s Graph Seaarch is well hidden … I’m telling you our software doesn’t work right–and it’s not because we can’t program well, it’s because you aren’t complaining about Hell.</p>
<hr>
<p>I wrote a poem to go along with the “light” I see.  That word means something like… “Orwellian double-spoken stuff we don’t realize is part of a message that ties to religion… but it really, really, really does.”  [this is timestamped 1/1/2017, but I think it’s older]</p>
<p><code>ot@kidslim:~# ls -Fal newpoem</code><br>
<code>-rw-rw-r-- 1 adam adam 3388 Jan 1 2017 newpoem</code></p>
<center>
<table width="552">
<tbody>
<tr>
<td>
<div class="cl-preview-section">
<p>a diamond in the rough</p>  2x4 "x" adam
<p><strong>I came upon something very special, to me it felt like an accident–as if I had stumbled into some dune in a place of endless sand. As I walked past one large hill I saw&nbsp;<a href="./IMSOVAIN.html">a brilliant yellow light&nbsp;</a>on the otherwise pale sand, it&nbsp;<a href=".imeo.com/156698154">glowed and shimmered</a>&nbsp;like the sun in the sky–I was so taken aback by the radiance&nbsp;<a href=".ilenceandbetrayal.wordpress.com/2013/01/19/my-house-rebooted/">I had to move closer and get a better look</a>, with each step I took towards this light it became larger and larger. Eventually I saw that&nbsp;<a href=".itsheyadam.reallyhim.com/">it was making the area around it glow</a>&nbsp;also, brighter and brighter.</strong></p>
</div>
<div class="cl-preview-section">
<p><strong>I moved closer and picked up&nbsp;<a href=".ww.youtube.com/watch?v=L0jhXV-jyv4">the stone</a>&nbsp;that was on fire, I put it on a pedistal and began stepping backwards. I admired the bright light very much in it’s new place, now a beacon of hope on a path to a better world…&nbsp;<a href=".eart.lamc.la/">my heart</a>&nbsp;become a&nbsp;<a href="./bygod4.html">place filled with stars</a>.</strong></p>
</div>
</td>
<td>
<div class="cl-preview-section">
<p><strong>Bound by something between chains and a saldde, I was dragged through the depths of Hell itself. Blinders on my eyes, I could not keep from staring at a&nbsp;<a href=".atchbox.lamc.la/SERMON.html">monstrosity so grotesque my stomach churned</a>–all around me the people I saw were being controlled without their knowledge–investigating this thing that spoke to me through&nbsp;<a href=".ttp//lamc.la/god_and_the_big_bang.html">the mouths of my closest friends</a>, and then eventually everyone I saw. Eventually I came to realize this plague was following me, the shadow of the moon.</strong></p>
</div>
<div class="cl-preview-section">
<p><strong>I did my best to&nbsp;<a href=".hy.lamc.la/">try and figure out how and why</a>&nbsp;this was happening, writing to the world every single day as I begged and pleaded for our freedom. Others see&nbsp;<a href=".ake.lamc.la/">the proof</a>&nbsp;I&nbsp;<a href=".atchbox.lamc.la/KISLEVCRAZY.html">present</a>&nbsp;as a theft of credit, drawing their own light and contribution&nbsp;<a href=".otheome.ga/">to our future</a>&nbsp;from them… or worse blaming them for their own lack of freedom.</strong></p>
</div>
</td>
</tr>
</tbody>
</table></center>
<hr>
<p>I did wind up setting up a fundraising organization on Ethereum’s test network called “Rinkeby” … I see “zamboni” and … “not bye bye” … and kind of link that to the same kind of “divine presence” writing lyrics with … and by the Beatles… about this very event; that’s how I see it.  I’ve commented semi-silently for quite some time that I imagined this is the exact network I would be working on.  This may not be the “final application” this thing might not even work; but this is what doing now.</p>
<p>It’s here … <a href=".inkeby.aragon.org/#/xcaliber">rinkeby.aragon.org/#/xcaliber</a> and you can get “free rinkeby Ethereum tokens” here: <a href=".aucet.rinkeby.io/">faucet.rinkeby.io/</a> … this application already has a … storage function … using IPFS – and that’s exactly not what I want to do.  I’m trying to build a storage and … content creation/distribution/workflow and commenting system that actually uses the blockchain itself to store data–i think our data is more valuable … than “the general zeitgeist” at the moment … which uses something that’s not nearly … good enough, for something like … “what we’re voting about and what we’re saying about it” rather than just our votes–which is what this thing stores in the blockchain (as well as it’s application code).</p>
<h3 id="www.cnbc.com20170622ethereum-price-crash-10-cents-gdax-exchange-after-multimillion-dollar-trade.html-...-for-context."><a href=".ww.cnbc.com/2017/06/22/ethereum-price-crash-10-cents-gdax-exchange-after-multimillion-dollar-trade.html">www.cnbc.com/2017/06/22/ethereum-price-crash-10-cents-gdax-exchange-after-multimillion-dollar-trade.html … for context.</a></h3>
<p>If we wind up using this and it’s successful, it’s likely this “test coin” will become something of value; just pointing that out.  I’ve thought about it and at times it seemed like the developers involved in ETH might do something like a merger with their “cash/value” system; you know, if this turned into an overnight sensation.  It might, it might not; just saying.</p>
<p>I’m not sure if <em>I have it documented</em> in <a href="./MYLIFE.html">./MYLIFE</a> but the name chosen and the spelling comes from a “mIRC script” that I wrote … when I was about 13.  It was after AOL and “Doomsday” and just before … “Red Tide” which was a … paradigm shift in the specific software space at the time–I did things nobody else was doing, and really … I mean, if mIRC scripts were databases this was MSSQL to Hadoop … or Hadoop to something … actually improving not just the amount of data processable, but the tools and functionality available (which it doesn’t … none of the “big data” stuff we have does that).</p>
<p>At least … AFAIK, I guess take that with a grain of mustard seed … <a href="%5B.ww.youtube.com/watch?v=djpnsqdNabM%5D(.ww.youtube.com/watch?v=djpnsqdNabM)"><strong>or something.</strong></a> With that, I <em>think</em> it’s obvious that those … “in the know” know that this day, this is <a href=""><strong>the</strong> "so<em>me</em>day</a>."  You <em>see that</em> right, it’s time to get involved.</p>
<p><img src="/i.imgur.com/N8cPTqP.png" alt=""></p>
<blockquote>
<p><code>Adam taqlks to himself ... "pincihesing (ki) Bill" .. yo, this one--wake up, make it better. Most excellsior.</code></p>
<p><code>--Achilles.</code></p>
</blockquote>
<p>… and Jack and Jill … they went up the hill … “on top of pisghetti” … and you – you came tumbling after:</p>
<p>as …</p>
<p>you …</p>
<p>wishy washy … on this uhhhhhh … who needs wishes; the ship is already in orbit; or … is it at Southport?  Jay?</p>
</div>
</body>

</html>
