<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<meta charset="utf-8" />
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;" align="justify">
<div style="font-family: arial, sans-serif;">
<meta charset="utf-8" />
<blockquote>
<div align="justify"><span style='color: rgb(28, 28, 28);
font-family: "Noto Sans", sans-serif; font-size:
14px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: left;
text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline
!important; float: none;'>This is a sh</span><a href="./IDTCA.html" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85,
0); text-decoration: none; border-width: 0px;
border-style: none; margin: 0px; padding: 0px;
border-color: white;">ort thing, propoganda I gues</a><span style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-align: left; text-indent: 0px; text-transform:
none; white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline
!important; float: none;'>s; to prove that time travel
does ...<span>&nbsp;</span></span><em style="color:
rgb(28, 28, 28); font-family: inherit; font-size: inherit;
font-variant: inherit; font-weight: inherit;
letter-spacing: normal; orphans: 2; text-align: left;
text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; font-stretch: inherit;
line-height: inherit; vertical-align: baseline;
font-style: italic; border-width: 0px; border-style: none;
margin: 0px; padding: 0px; border-color: white;">without
doubt</em><span style='color: rgb(28, 28, 28);
font-family: "Noto Sans", sans-serif; font-size:
14px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: left;
text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline
!important; float: none;'>exist ... and that we should be
using it to<span>&nbsp;</span></span><a href="./SSS.html" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85,
0); text-decoration: none; border-width: 0px;
border-style: none; margin: 0px; padding: 0px;
border-color: white;">stop school shootings</a><span style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-align: left; text-indent: 0px; text-transform:
none; white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline
!important; float: none;'><span>&nbsp;</span>and prevent<span>&nbsp;</span></span><a href=".ttp://dai.s.lamc.la/" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85,
0); text-decoration: none; border-width: 0px;
border-style: none; margin: 0px; padding: 0px;
border-color: white;">earthquakes</a><span style='color:
rgb(28, 28, 28); font-family: "Noto Sans",
sans-serif; font-size: 14px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline
!important; float: none;'>rather than uh, well--rather
than hiding something this obvious.</span>&nbsp; Literally
you can <a href=".ww.reddit.com/r/conspiracy/comments/97z778/youre_fired_the_apprentice_foreshadows_trump/">spend
3 minutes voting on reddit and it will result in an end to
school shootings.</a><br />
</div>
</blockquote>
</div>
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;">
<meta charset="utf-8" />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><a href=".it.ly/2PcSh0j" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2PcSh0j&amp;source=gmail&amp;ust=1534449173755000&amp;usg=AFQjCNGk7ggQzQEya76ioq2he_5DS1TUYQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;"><img src="/i.imgur.com/hwRFEj0.png" style="border: 0px;" width="563" height="376" /></a><br />
<br />
<meta charset="utf-8" />
<blockquote>
<div align="justify"><span style='color: rgb(28, 28, 28);
font-family: "Noto Sans", sans-serif; font-size:
14px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: left; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'>In<span>&nbsp;</span></span><a href=".ylife.s.lamc.la/" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85, 0);
text-decoration: none; border-width: 0px; border-style:
none; margin: 0px; padding: 0px; border-color: white;">my
personal life</a><span style='color: rgb(28, 28, 28);
font-family: "Noto Sans", sans-serif; font-size:
14px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: left; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'><span>&nbsp;</span>I've
experienced a number of "microcosms" of events<span>&nbsp;</span></span><a href="./HAMMER.html" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85, 0);
text-decoration: none; border-width: 0px; border-style:
none; margin: 0px; padding: 0px; border-color: white;">happening</a><span style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>right this very moment
encoded in tiny stories in my youth. I recently wrote<span>&nbsp;</span></span><a href=".ttp://groups.google.com/a/reallyhim.com/d/msg/saludas/D10HOTp_1hA/9mUA0-BzDgAJ" style="font: inherit; letter-spacing: normal; orphans: 2;
text-align: left; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); vertical-align: baseline; color: rgb(176, 85, 0);
text-decoration: none; border-width: 0px; border-style:
none; margin: 0px; padding: 0px; border-color: white;">some
stuff</a><span style='color: rgb(28, 28, 28); font-family:
"Noto Sans", sans-serif; font-size: 14px;
font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: left; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'>connecting the Pendragon of Arthur
to the Hammer of Thor--and while those things might seem
like silly myths to you... the inside information is that
they are really all about a disclosure that connects time
travel technology to the foundation of our country and the
history of our species.</span></div>
</blockquote>
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><br />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;">
<div style="font-family: arial, sans-serif;"><a href=".ww.nytimes.com/2018/08/13/us/politics/peter-strzok-fired-fbi.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.nytimes.com/2018/08/13/us/politics/peter-strzok-fired-fbi.html&amp;source=gmail&amp;ust=1534449173755000&amp;usg=AFQjCNHeildzF7dNTxdMvbuE6cuWxQlalQ" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;"><img src="/i.imgur.com/Cj9ijXZ.png" alt="" style="border:
0px;" width="563" height="305" /></a><br />
</div>
<div style="font-family: arial, sans-serif;"><br />
</div>
<div style="font-family: arial, sans-serif;"><a href=".ww.yahoo.com/news/trump-makes-good-threat-revoke-brennans-clearance-184742184--politics.html?soc_trk=gcm&amp;soc_src=433beca8-469f-3942-9fad-a13615dd8aa8&amp;.tsrc=notification-brknews" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.yahoo.com/news/trump-makes-good-threat-revoke-brennans-clearance-184742184--politics.html?soc_trk%3Dgcm%26soc_src%3D433beca8-469f-3942-9fad-a13615dd8aa8%26.tsrc%3Dnotification-brknews&amp;source=gmail&amp;ust=1534449173755000&amp;usg=AFQjCNGxEXw7L76c6LMyDo86dzBGejiYzg" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;"><img src="/i.imgur.com/wrkPSnG.png" alt="" style="border:
0px;" width="563" height="171" /></a><br />
</div>
<br />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><br />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;">frankly, a little more important than the
comedic series of firings is the tangible proof that there is
clearly a "TCA"</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><br />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;">... making sitcoms and reality shows for your<span>&nbsp;</span><i>a
muse ment?
<div style="font-family: arial, sans-serif;"><br />
</div>
<div style="font-family: arial, sans-serif;"><br />
</div>
<div style="font-family: arial, sans-serif;"><a href=".ww.youtube.com/watch?v=zYxkezUr8MQ" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3DzYxkezUr8MQ&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEpQyTzVd9OfHqRIKdhIMLU1_E--g" class="playable" style="font-family: arial, sans-serif;
color: rgb(17, 85, 204); text-decoration: none;"><img src="/i.imgur.com/OgGxtNW.png" alt="" style="border: 0px;" width="448" height="313" /></a><br />
</div>
<div style="font-family: arial, sans-serif;"><br />
</div>
<div style="font-family: arial, sans-serif;">here we are now...
entertain us....&nbsp;here we are now .... come an</div>
</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><br />
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><a href=".it.ly/2vYIDFJ" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2vYIDFJ&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEMlxho43gJ8s0AT-OEyME7lD_BFQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;"><img src="/i.imgur.com/6OaH4eK.png" alt="" style="border:
0px; margin-right: 0px;" width="570" height="244" /><br />
</a></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><a href=".it.ly/2vYIDFJ" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2vYIDFJ&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEMlxho43gJ8s0AT-OEyME7lD_BFQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;"><img src="/i.imgur.com/T5VNMlO.png" alt="" style="border:
0px;" width="563" height="158" /><br />
</a></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><a href=".it.ly/2vYIDFJ" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2vYIDFJ&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEMlxho43gJ8s0AT-OEyME7lD_BFQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;"><br />
</a></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><a href=".it.ly/2vYIDFJ" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2vYIDFJ&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEMlxho43gJ8s0AT-OEyME7lD_BFQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;">r</a>emem<a href=".ww.google.com/search?biw=1600&amp;bih=863&amp;tbm=isch&amp;sa=1&amp;ei=X3x0W-2XLsTt5gL12IugAg&amp;q=EMBLEM+dobrin+not+me+hic+summus&amp;oq=EMBLEM+dobrin+not+me+hic+summus&amp;gs_l=img.3...9526.12619.0.12746.20.15.4.0.0.0.191.1161.11j4.15.0....0...1.1j4.64.img..1.0.0....0.yec8Xw-mMYc" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.google.com/search?biw%3D1600%26bih%3D863%26tbm%3Disch%26sa%3D1%26ei%3DX3x0W-2XLsTt5gL12IugAg%26q%3DEMBLEM%2Bdobrin%2Bnot%2Bme%2Bhic%2Bsummus%26oq%3DEMBLEM%2Bdobrin%2Bnot%2Bme%2Bhic%2Bsummus%26gs_l%3Dimg.3...9526.12619.0.12746.20.15.4.0.0.0.191.1161.11j4.15.0....0...1.1j4.64.img..1.0.0....0.yec8Xw-mMYc&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNFIRKIHAlLrw8OKYNxLY1qXZexzMQ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;">ber,<span>&nbsp;</span></a><i><a href=".ww.google.com/search?biw=1600&amp;bih=863&amp;tbm=isch&amp;sa=1&amp;ei=X3x0W-2XLsTt5gL12IugAg&amp;q=EMBLEM+dobrin+not+me+hic+summus&amp;oq=EMBLEM+dobrin+not+me+hic+summus&amp;gs_l=img.3...9526.12619.0.12746.20.15.4.0.0.0.191.1161.11j4.15.0....0...1.1j4.64.img..1.0.0....0.yec8Xw-mMYc" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.google.com/search?biw%3D1600%26bih%3D863%26tbm%3Disch%26sa%3D1%26ei%3DX3x0W-2XLsTt5gL12IugAg%26q%3DEMBLEM%2Bdobrin%2Bnot%2Bme%2Bhic%2Bsummus%26oq%3DEMBLEM%2Bdobrin%2Bnot%2Bme%2Bhic%2Bsummus%26gs_l%3Dimg.3...9526.12619.0.12746.20.15.4.0.0.0.191.1161.11j4.15.0....0...1.1j4.64.img..1.0.0....0.yec8Xw-mMYc&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNFIRKIHAlLrw8OKYNxLY1qXZexzMQ" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;">o'ogos</a>.&nbsp; i mean<span>&nbsp;</span><a href=".ww.google.com/search?q=hic+summus+fromthemachine.org&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjXsqqL4-_cAhVC0FkKHeWxBGsQ_AUIDCgD&amp;biw=1600&amp;bih=863" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.google.com/search?q%3Dhic%2Bsummus%2Bfromthemachine.org%26source%3Dlnms%26tbm%3Disch%26sa%3DX%26ved%3D0ahUKEwjXsqqL4-_cAhVC0FkKHeWxBGsQ_AUIDCgD%26biw%3D1600%26bih%3D863&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNHXj_SR0bLlteaFu8Bjgv2GiqJs-Q" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;">logic</a>.</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i><br />
</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;">
<div style="font-family: arial, sans-serif;"><a href=".it.ly/2PcSh0j" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2PcSh0j&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNEd8FdfsWULg-h_O3nX1e-eg23HAw" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;"><img src="/i.imgur.com/s2uGTs6.png" alt="" style="border:
0px; margin-right: 0px;" width="344" height="172" /></a></div>
</div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i><br />
</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i>uc, r? four 4D years we've wandered? days
and nights spent pondering...</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i><br />
</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i><br />
</i></div>
<div style="font-family: arial, sans-serif; color: rgb(0, 0, 0);
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color: initial;
text-align: center;"><i><font face="georgia, serif" size="6"><a href=".it.ly/2nHOdsE" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2nHOdsE&amp;source=gmail&amp;ust=1534449173756000&amp;usg=AFQjCNHKFyfcmHIMgXFvhh0pmTXHpkFzwg" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;">why?</a><br />
<br />
</font></i><a href=".it.ly/2KWeMU6" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2KWeMU6&amp;source=gmail&amp;ust=1534449173755000&amp;usg=AFQjCNHEUZgqGITc8i8yQ3SItZPnGSSATg" style="font-family: arial, sans-serif; color: rgb(17, 85, 204);
text-decoration: none;"><img src="/i.imgur.com/OtKd9rC.png" alt="" style="border:
0px; margin-right: 0px;" width="391" height="154" /></a><br />
<br />
<br />
<meta charset="utf-8" />
<font size="+2">Look, Hogs ... up in the sky!!</font><br />
<br />
<img alt="" src="/i.imgur.com/EYAD3rc.png" style="color:
rgb(0, 0, 0); font-family: Times; font-size: medium; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: center; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style: initial;
text-decoration-color: initial; width: 557px; height: 73px;" /><br />
<br />
<a href=".ww.cbsnews.com/news/national-march-on-the-nra-protest-nra-headquarters-fairfax-virginia-today-2018-08-04/" style="font-family: arial, sans-serif; font-size: 16px;
font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: center; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;"><img alt="" src="/i.imgur.com/ATm9ODT.png" style="font-family:
Arial, Verdana, sans-serif; font-size: 12px;" width="501" height="184" /></a><br />
<br />
<br />
<br />
<font size="+3">YOU HAVE <b>PROBLEMS</b>?&nbsp; DICK HAS <i>SOLUTIONS</i>.<br />
<br />
</font><br />
<font size="+3">
<meta charset="utf-8" />
<a href=".rrr.s.lamc.la"><img src="/i.imgur.com/HXOQgfy.png" alt="DICK HAS
SOLUTIONS." width="629" height="621" border="0" /></a><br />
</font><br />
<font size="+3">
<meta charset="utf-8" />
</font><p style="color: rgb(0, 0, 0); font-family: Times; font-size:
medium; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align: justify;"><span style="text-align: justify;">&nbsp;I don't know how to make
this any more clear, or any more obvious--I am doing
everything I can, delivering every shred of every ounce of
"proof" that I see fortifying and reaffirming that these
patterns are real--even when they aren't exactly what I'd
like to be sharing with you.&nbsp; Beginning in 2011 I spent
years having a "<span>&nbsp;</span></span><a href=".tlanta.cbslocal.com/2014/05/17/gang-stalking-and-electronic-mind-control-community-spreads-online/" style="text-align: justify;">hands on experience</a><span style="text-align: justify;">" with mind control
technology--this is the "thing" that defines the word "time"
and in my eyes the thing that frees us, frees our world and
our future and Heaven too ... from this hidden technology of
subtle influence that nobody seems "</span><strong style="text-align: justify;"><a href=".er.reallyhim.com/">to see</a></strong><span style="text-align: justify;">&nbsp;clearly" is proven
throughout this message--through this hidden influence in
music and in the world around us.&nbsp; It's proven clearly
in every name being related to this moment in time and to
the book of Names.&nbsp;&nbsp;</span></p>
<blockquote style="font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: start;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; font-size: small;">
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; text-align: justify;"><font size="1"><span style="font-family: tahoma, geneva, sans-serif; color:
rgb(34, 34, 34);">It's been my primary "sales schpiel"
for pre-crime that we only have to give up a very small
fraction&nbsp;of free will and privacy in order to
protect ourselves and our children from violent
crimes--frankly it's really zero percent for anyone that
isn't doing something horribly wrong, and so it seems as
though it should be a slam dunk, and yet here we are
arguing over our right to bear arms completely oblivious
to the fact that the real right that protects us from
tyranny is speech (and frankly the lack of open and
honest communication here is&nbsp;<span>&nbsp;</span></span><strong style="font-family: tahoma, geneva, sans-serif; color:
rgb(34, 34, 34);"><em>the tyranny<span>&nbsp;</span></em></strong><span style="font-family: tahoma, geneva, sans-serif; color:
rgb(34, 34, 34);">)--and we're really not "getting" that
seeing me jump up and down screaming about "incendiary"
and "most&nbsp; sought after &nbsp;information ever"
neither making the news nor circling conspiracy forums
or religious ones--is a glowing sign, a sign that we
need to take a very hard look at what's going on here in
our day.&nbsp;</span></font></p>
</blockquote>
<p style="font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; text-align: center;"><a href=".ww.newyorker.com/tech/elements/little-brother-is-watching-you" style="color: rgb(65, 131, 196); text-decoration-line:
none;"><img alt="" src="/i.imgur.com/fzzXDpe.png" style="max-width: 100%; padding: 4px;" width="548" height="163" /></a></p>
<blockquote style="font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: start;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; font-size: small;">
<p style="text-align: justify;"><span style="font-family:
tahoma, geneva, sans-serif;"><font size="1">It amounts to
little more than the spread of this message proving that
we are living in virtual reality that will help us to
spring forward leaps and bounds literally completing the
process of "civilization" orders of magnitude faster
than if we continue to try to&nbsp; drudge &nbsp;forward
in this mess of lies ... this argument over whether or
not " reality " is a game in a place where we know in
our hearts we are not there; or if calling the bedrock
of our lives here a "stage" is something that should be
shunned "universally."&nbsp; I think it's clear there's
a great chain being revealed, and that really it takes
not much wizardry of precognition to see that when posed
with the question ... given the case that bullets can be
made to disappear in&nbsp; mid air &nbsp;should we allow
them to continue to fly towards the innocent .. that it
really does fly in the face of everything that we are
inside ... that it's so diametrically opposed to our
morality and our goodness to allow anything like that to
happen ... to see it really is this "fact" and our
innate and right desires that move the whole of
civilization across that line basically overnight ...
and&nbsp;"<span>&nbsp;</span><em><strong>anything less
would&nbsp; be<span>&nbsp;</span><u>uncivilized .<span>&nbsp;</span></u></strong></em>"</font></span></p>
</blockquote>
<p style="font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; text-align: center;"><a href="./" style="color: rgb(65, 131,
196); text-decoration-line: none;"><img alt="" src="/i.imgur.com/uqA2o6B.png" style="max-width:
100%; padding: 4px;" width="558" height="205" /></a></p>
<blockquote style="font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: start;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; font-size: small;">
<p style="text-align: justify;"><span style="font-family:
tahoma, geneva, sans-serif;"><font size="1">It's "A
Scanner Darkly" that lights the " anon<span>&nbsp;</span><a href="./ADIOSAS.html" style="color: rgb(65, 131, 196); text-decoration-line:
none;">hym<span>&nbsp;</span></a>ization &nbsp;suit"
(where you can see prototypical and&nbsp; the-<span>&nbsp;</span><em><strong>matic<span>&nbsp;</span></strong></em>&nbsp;in&nbsp;<span>&nbsp;</span><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: rgb(65, 131, 196); text-decoration-line:
none;">ver<span>&nbsp;</span></a>&nbsp;<span>&nbsp;</span><a href="./BRIMSTONE.html" style="color: rgb(65, 131, 196); text-decoration-line:
none;">si<span>&nbsp;</span></a>&nbsp;of the solution)
to&nbsp; republic &nbsp;of heaven come ... to show us
that privacy is something that can be guaranteed even
with eyes or algorithms&nbsp;(if you're on the side of
the automation-bots) watching every move every second of
every day--and that's really what it takes to guarantee
our right to peaceful congregation--something that's
ever so more important than our "right" to commit murder
and "suffer the consequences."&nbsp;</font></span></p>
</blockquote>
<p style="font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; text-align: justify;">It's very clear that this
thing, this hidden technology and this secret that we are in
the Matrix is the weapon being used against the world--it's
very clear that anyone publicly and vocally trying to fight
school shootings with "no NRA" or with "we need more guns" or
armed guards--it's clear these people are lying to themselves,
and lying to the world.&nbsp; You are being distracted from
the real issue--and if you can't see that ending the lies and
ending the secrecy bring you freedom as well as safety--then
the distraction is working.</p>
<p style="font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; text-align: center;"><a href=".ww.cbsnews.com/news/national-march-on-the-nra-protest-nra-headquarters-fairfax-virginia-today-2018-08-04/"><img alt="" src="/i.imgur.com/OBWgL3P.png" style="font-family: Arial,Verdana,sans-serif; font-size:
12px;" width="592" height="218" /></a></p>
<p style="font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(34, 34, 34); font-family: arial,
sans-serif; text-align: justify;">It's truly<span>&nbsp;</span><strong><em>slavery
in play<span>&nbsp;</span></em></strong>, it's free
thought, and freedom in sum--and the act of ignoring this
message--of ignoring this truth; that' the thing responsible
for enslavement, for the continuation of Hell, and ultimately
for each and every one of these shootings, and each and every
moment of "clouded thought" or "gobal cohesion of stupid" this
unity that's focused around the idea that you somehow ... "of
your own volition" think that the truth should be hidden from
everyone but you--and that even you shouldn't have any say or
any input in how we move forward out of the sand of the desert
and towards the "Promsied Land" ... you know, the place where
you have a government "of the people, for the people" and the
place where you have privacy, and free speech and the right to
"Pursue Happiness" without secretly knowing that is the
happiness of some other invisible thing (that you might even
be stupid enough to think is you--somewhere else) that's
really being sought with each and every one of your
actions--actions you should now see and know are not of your
own volition.&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size:
medium; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align: center;"><a href=".rrr.s.lamc.la/" style="font-size: 14px;"><img alt="" src="/i.imgur.com/jjkUMeV.png" style="font-size: 12px;" width="570" height="231" /><span>&nbsp;</span></a><span style="font-size: 14px;">&nbsp;<span>&nbsp;</span></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size:
medium; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align: justify;"><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">The music video, as is common for the
genre today, show the voice of the lead singer speaking
through a number of other people's mouths. This depicting of
possession is consistent with other modern art pieces
including&nbsp;<span>&nbsp;</span></span><i style="color:
rgb(34, 34, 34); font-family: sans-serif; font-size: 14px;">Fallen&nbsp;<span>&nbsp;</span></i><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">and&nbsp;<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;"><a href=".n.wikipedia.org/wiki/Joan_of_Arcadia" title="Joan of Arcadia" style="text-decoration-line: none;
color: rgb(11, 0, 128); background: none;">Joan of Arcadia<span>&nbsp;</span></a></i><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">. The pattern as well as the lack of
discussion of the trend is noteworthy in light of a large
number of people complaining of experiencing similar
phenomenon, these mental health issues have been highlighted
in recent stories of<span>&nbsp;</span><a href=".ww.wired.com/story/mind-games-the-tortured-lives-of-targeted-individuals/">Wired<span>&nbsp;</span></a></span><sup class="reference" id="cite_ref-5" style="line-height: 1;
unicode-bidi: isolate; white-space: nowrap; font-size:
11.2px; color: rgb(34, 34, 34); font-family: sans-serif;"><a href=".n.wikipedia.org/w/index.php?title=Wrong_Side_of_Heaven&amp;oldid=850034053#cite_note-5" style="text-decoration-line: none; color: rgb(11, 0, 128);
background: none;">[5]<span>&nbsp;</span></a></sup><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">&nbsp;and the<span>&nbsp;</span><a href=".ww.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html">New
York Times<span>&nbsp;</span></a></span><sup class="reference" id="cite_ref-6" style="line-height: 1;
unicode-bidi: isolate; white-space: nowrap; font-size:
11.2px; color: rgb(34, 34, 34); font-family: sans-serif;"><a href=".n.wikipedia.org/w/index.php?title=Wrong_Side_of_Heaven&amp;oldid=850034053#cite_note-6" style="text-decoration-line: none; color: rgb(11, 0, 128);
background: none;">[6]<span>&nbsp;</span></a></sup><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">&nbsp;and they may link to<span>&nbsp;</span><a href=".ww.washingtonpost.com/local/officials-navy-yard-shooter-carved-odd-messages-into-his-gun-before-carnage/2013/09/18/edaae792-2065-11e3-8459-657e0c72fec8_story.html">domestic
terrorism and school shootings<span>&nbsp;</span></a></span><sup class="reference" id="cite_ref-7" style="line-height: 1;
unicode-bidi: isolate; white-space: nowrap; font-size:
11.2px; color: rgb(34, 34, 34); font-family: sans-serif;"><a href=".n.wikipedia.org/w/index.php?title=Wrong_Side_of_Heaven&amp;oldid=850034053#cite_note-7" style="text-decoration-line: none; color: rgb(11, 0, 128);
background: none;">[7]<span>&nbsp;</span></a></sup><span style="color: rgb(34, 34, 34); font-family: sans-serif;
font-size: 14px;">where this pattern of complaining of
possession also exists.</span></p>
<div class="s1hmcfrd-0 gOQskj" style='font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: start; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; margin: 0px; padding:
5px 8px; border: 0px; font-variant-numeric: inherit;
font-variant-east-asian: inherit; font-stretch: inherit;
font-size: 14px; line-height: 21px; font-family: "Noto
Sans", sans-serif; vertical-align: baseline; color:
rgb(28, 28, 28); word-break: break-word; overflow: auto;'>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">It hasn't
been a pleasant experience, personally; though there are
many others that have experienced far worse--there are
people all around the country complaining of the exact same
symptoms and the exact same adversary--they nearly all one
hundred percent think it is the United States government
behind these attacks.&nbsp; I don't believe they are
correct, I don't personally believe the government on this
Earth actually possesses the means to do these
things--though I do believe they are more than guilty of
standing idly by and watching something happen that they
could stop if they spoke a name on television.</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: center;"><a href=".eb.archive.org/web/20141222061140/.ww.unduecoercion.com/"><img alt="" src="/i.imgur.com/2qTM3x6.png" style='color: rgb(28, 28, 28); font-family: "Noto
Sans",sans-serif; font-size: 14px;' width="690" height="52" /></a></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">I spent<span>&nbsp;</span><em><a href=".eb.archive.org/web/20141222061140/.ww.unduecoercion.com/">years
writing about mind control<span>&nbsp;</span></a></em>,
and about gang stalking--about a hidden army of people,
that's what I called it when I went to NSA headquarters to
... complain or warn them ... or ... to see if it really was
them--in purpose.&nbsp; That's what the vast majority of
these people think; they write all day long about how the
government is performing secret mind control expiraments on
them and on a large group of American (and global
citizens).&nbsp; They aren't right about who is doing it,
but that doesn't mean that there are verifiable patterns
connecting their thought process and their beliefs to your
ignorance of the fact that these things should very much be
investigated and done<span>&nbsp;</span><a href=".ww.c-span.org/video/?409117-1/church-committee-hearings-fbi-intelligence-activities">so
in public as Frank<span>&nbsp;</span><strong>Church<span>&nbsp;</span></strong></a>did
in late 1975--when he promised that this kind of thing would
never again happen in America.&nbsp;&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">What you
are staring blankly at is either a refusal or inabiity to
see clear patterns, an to link that very same thing to a
tacit destruction of logic and intelligence that probably
turns "<a href="./SPEECH.html">Opsimath<span>&nbsp;</span></a>"
into "<span>&nbsp;</span><strong><em>iTalking<span>&nbsp;</span></em></strong>."</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: center;"><a href=".nder.reallyhim.com/"><img alt="" src="/i.imgur.com/Kbp6zMQ.png" style='color:
rgb(28, 28, 28); font-family: "Noto Sans",
sans-serif; font-size: 14px;' width="555" height="215" /></a></p>
<div align="justify">
<blockquote>
<blockquote>
<h1 class="passage-display" style='box-sizing:
border-box; font-size: 14px; margin: 0px 0px 20px;
font-family: "Helvetica Neue", Verdana,
Helvetica, Arial, sans-serif; font-weight: 500;
line-height: 1.1; color: rgb(0, 0, 0); font-style:
normal; font-variant-ligatures: normal;
font-variant-caps: normal; letter-spacing: normal;
orphans: 2; text-align: start; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);
text-decoration-style: initial; text-decoration-color:
initial;'><span class="passage-display-bcv" style="box-sizing: border-box;
-webkit-font-smoothing: antialiased; font-size:
18px; margin: 0px; display: inline; padding-right:
6px;">John 12:3</span><span>&nbsp;</span><span class="passage-display-version" style="box-sizing:
border-box; -webkit-font-smoothing: antialiased;
font-size: 14px; display: inline; font-weight: 500;">New
International Version (NIV)</span></h1>
<p class="chapter-2" style='box-sizing: border-box;
margin: 0px 0px 10px; -webkit-font-smoothing:
antialiased; color: rgb(0, 0, 0); font-family:
"Helvetica Neue", Verdana, Helvetica, Arial,
sans-serif; font-size: 16px; line-height: 24px;
font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: start;
text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color:
rgb(255, 255, 255); text-decoration-style: initial;
text-decoration-color: initial;'><span class="text
John-12-3" id="en-NIV-26584" style="box-sizing:
border-box; -webkit-font-smoothing: antialiased;"><sup class="versenum" style="box-sizing: border-box;
font-size: 12px; line-height: 22px; position:
relative; vertical-align: top; top: 0px;
font-family: Arial; font-weight: bold;">3&nbsp;</sup>Then
Mary took about a pint<sup class="footnote" data-fn="#fen-NIV-26584a" data-link='[<a
href="#fen-NIV-26584a"
title="See footnote a">a</a>]' style="box-sizing: border-box; font-size: 0.625em;
line-height: 22px; position: relative;
vertical-align: top; top: 0px;">[<a href=".ww.biblegateway.com/passage/?search=John+12%3A3&amp;version=NIV#fen-NIV-26584a" title="See footnote a" style="box-sizing:
border-box; background: transparent; color:
rgb(179, 75, 44); text-decoration: none;
-webkit-font-smoothing: antialiased; cursor:
pointer; vertical-align: top;">a</a>]</sup><span>&nbsp;</span>of<span>&nbsp;</span><a href=".igher.s.lamc.la/">pure<span>&nbsp;</span><b>na</b>rd</a>,
an expensive perfume;<span>&nbsp;</span>she poured
it on Jesus™ feet and wiped his feet with her hair.<span>&nbsp;</span>And
the house was filled with the fragrance of the
perfume.</span></p>
</blockquote>
</blockquote>
</div>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">I've
spent years<span>&nbsp;</span><a href=".itsnotaze.shiningbright.online/">researching<span>&nbsp;</span></a>and<span>&nbsp;</span><a href=".nder.reallyhim.com/">writing<span>&nbsp;</span></a>,
trying to figure out exactly what this control mechanism is;
this thing that works through mountains, in tunnels, on
airplanes--through faraday shields--and those things in and
of themself prove that this "technology" is a violation of
natural laws.&nbsp; Specifically it violates the law of
conservation of energy, and that's lead me down a train of
thought that has come to looking at the entirety of Quantum
Mechanics as a sort of "quantative easing" ... in the world
we should see that too, it's market magic keeping inflation
down rather than any sort of reality.&nbsp; Quickening
Enlightenment, what that means is that what we are
witnessing, this mass control is a "hack in simulated
reality" something that can be turned off en masse like a
light switch--and we're really nearing the point where that
seems like the wisest thing to do.&nbsp; Were it in the
proper hands, were it in your hands--you could be 'learning
kung-fu instantly' you could be destroying addiction and
schizophrenia and all kinds of mental issues--<span>&nbsp;</span><a href=".ww.docdroid.net/yiXQuS7/antagonizing-pain-adam-marshall-dobrin.pdf">you
could be turning off "pain"<span>&nbsp;</span></a>with
that same light switch--but here it is, hiding the fact that
it's even there from you as it's "<span>&nbsp;</span><strong>Demo<span>&nbsp;</span></strong>sthenes"
shows you--<span>&nbsp;</span><strong>demon<span>&nbsp;</span></strong>straing
it's heinous use on Wikipeida--to do nothing short of hiding
factual information about mind control sourced from
congress, from the NSA, from Lockheed-Martin and from the
former KGB.</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">More to
the point, you could also be using this same technology to
make sure nothing is infuencing your thoughts; to make sure
you are really acting in your own best interest and that
nothing is intentionally causing you to believe a lie... you
could be using it to increase happiness and
intelligence.&nbsp; What you're looking at is a "slam dunk"
there's no good reason in the Universe to hide the existence
and active use of this technology... made ever so much mroe
clear by the fact that you can see and verify it's influence
in every single name and every song and every movie--every
name on the planet... and still you can't fathom that this
is really about your own slavery?&nbsp; You can't stand up
and tell a newspaper that they should be investigating the
ties between "<span>&nbsp;</span><a href=".ww.google.com/search?q=gang+stalking+victims&amp;oq=gang+stalking+victims&amp;aqs=chrome.0.0l6.1910j0j7&amp;sourceid=chrome&amp;ie=UTF-8">gang
stalking victims<span>&nbsp;</span></a>" and "school
shooters?"</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">So it's
clear that's what "this event" does; it pushes not only
proof, and an explanation of how--but thousands of stories
about mind control and about how it's torn apart the fabric
of our society--the inner workings of our most sacred places
... places like churches and courts and your minds.&nbsp; It
thrusts these things to the forefront of "conversation"
along with solutions, plans and proofs and ideas about how
we can use this exact disclosure and this evidence in order
to build a more perfect world.&nbsp; It delivers these
things into your hands, and gives you the opportunity to the
be architects of Heaven--something you should be more than
happy about--it places a great burden on you, but at the
same time something that will make the future a happier and
safer place, and really they will have you to thank.&nbsp;
As soon as you stand up, and try.</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: center;"><a href=".ww.wired.com/story/mind-games-the-tortured-lives-of-targeted-individuals/"><img alt="" src="/i.imgur.com/0eQRHX7.png" width="500" height="137" /></a></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">Because
of it though, I know in my heart that these attacks are all
related--the series of school shootings are very much
related to&nbsp;<span>&nbsp;</span><a href=".ansa.s.lamc.la/">the thousands of victims
all over the country</a>&nbsp;complaining of mind control
technology being used to psychologically torture them.&nbsp;
It's very obvious, when you've experienced it, when you know
it's real.<br />
</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, Verdana,
sans-serif; font-size: 12px; text-align: justify;">
<meta charset="utf-8" />
</p>
<div style='font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; text-align:
center;'><a data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ey.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHtpeoOj5cVQKt-lFqOgokHcMNAHQ" href="./KEYNES.html" target="_blank" style="text-decoration-line: none; color:
rgb(65, 131, 196); font-size: 16px;"><img alt="" src="/i.imgur.com/meUHBwy.png" style="max-width:
100%; font-family: garamond,serif; margin-right: 0px;" width="543" height="153" /></a></div>
<div style='font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; text-align:
center;'>&nbsp;&nbsp;</div>
<div style='font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; text-align:
justify;'>This is<a href="./CURSOR.html">n't about guns</a>,
it's<span>&nbsp;</span><a href=".oxo.s.lamc.la/">about
freedom</a>--and it's clear that should be infinitely more
important to you--and it's not, because, because something
is fucking with your head.&nbsp; In no uncertain terms you
are looking at a subversive element of humanity attempting
to hide "mind control" and replace a very clear disclosure
that will very quickly lead to freedom and to free will with
a "war on guns" and an attempt to strip further civil
liberties from Americans--from people who already can't seem
to freely open their mouths and speak up for their own well
being, and the well being of their children.</div>
<div style='font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; text-align:
justify;'>&nbsp;</div>
<div style='font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
text-decoration-style: initial; text-decoration-color:
initial; color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; text-align:
justify;'>In no uncertain terms, it's beyond obvious that
the pattern of school shootings we've seen for over a decade
now are connected by some invisible force; one that the
government has failed to investigate and that the news has
failed to report on.&nbsp; You too, you are looking at
verifiable evidence that there is a hidden influence coming
"from the skies below" and causing these things to
happen.&nbsp; On it's face they'd have you believe that
these atrocities are somehow repurposed or designed to
create "unity"--around the idea that murder and senseless
violence are the kinds of things we should be quickly
solving through the disclosure that "we are in the Matrix."<br />
<meta charset="utf-8" />
<p class="s570a4-10 iEJDri" style="color: rgb(28, 28, 28);
font: inherit; letter-spacing: normal; orphans: 2;
text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; margin: 0px;
padding: 0.25em 0px; border: 0px; vertical-align:
baseline; text-align: center;"><a href=".diohas.lamc.la/"><img alt="" src="/i.imgur.com/ckYO31m.png" style="font-size: 14px; text-align: start;" width="607" height="252" /></a></p>
<blockquote class="s570a4-9 kzSHll" style="color: rgb(28,
28, 28); font: inherit; letter-spacing: normal; orphans:
2; text-align: start; text-indent: 0px; text-transform:
none; white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; margin: 4px 0px
4px 8px; padding: 0px 0px 0px 8px; border-width: 0px 0px
0px 4px; border-top-style: initial; border-right-style:
initial; border-bottom-style: initial; border-left-style:
solid; border-top-color: initial; border-right-color:
initial; border-bottom-color: initial; border-left-color:
rgba(28, 28, 28, 0.2); border-image: initial;
vertical-align: baseline; quotes: none;">
<p class="s570a4-10 iEJDri" style="margin: 0px; padding:
0px; border: 0px; font: inherit; vertical-align:
baseline; text-align: justify;">The "<span>&nbsp;</span><span class="s570a4-14 kYTLgH" style="margin: 0px; padding:
0px; border: 0px; font-style: inherit; font-variant:
inherit; font-weight: 700; font-stretch: inherit;
font-size: inherit; line-height: inherit; font-family:
inherit; vertical-align: baseline;">gist<span>&nbsp;</span></span>"
of the message is&nbsp;<span>&nbsp;</span><a class="s570a4-27 jsFehi" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;"><span class="s570a4-14 kYTLgH" style="margin: 0px;
padding: 0px; border: 0px; font-style: inherit;
font-variant: inherit; font-weight: 700;
font-stretch: inherit; font-size: inherit;
line-height: inherit; font-family: inherit;
vertical-align: baseline;">verifiable<span>&nbsp;</span></span></a>&nbsp;<span>&nbsp;</span><span class="s570a4-14 kYTLgH" style="margin: 0px; padding:
0px; border: 0px; font-style: inherit; font-variant:
inherit; font-weight: 700; font-stretch: inherit;
font-size: inherit; line-height: inherit; font-family:
inherit; vertical-align: baseline;">proof<span>&nbsp;</span></span>&nbsp;that
we are&nbsp;<span>&nbsp;</span><a class="s570a4-27
jsFehi" href=".ww.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;">living
in a computer<span>&nbsp;</span></a>&nbsp;in&nbsp;<span>&nbsp;</span><em class="s570a4-15 bDsWbe" style="margin: 0px; padding:
0px; border: 0px; font-variant: inherit; font-weight:
inherit; font-stretch: inherit; font-size: inherit;
line-height: inherit; font-family: inherit;
vertical-align: baseline;">simulated reality<span>&nbsp;</span></em>...&nbsp;<span>&nbsp;</span><em class="s570a4-15 bDsWbe" style="margin: 0px; padding:
0px; border: 0px; font-variant: inherit; font-weight:
inherit; font-stretch: inherit; font-size: inherit;
line-height: inherit; font-family: inherit;
vertical-align: baseline;">just like the Matrix.<span>&nbsp;</span></em>&nbsp;The
answer to that question, what does that mean--is that
God has woven a "hidden" message into our
everything--beginning with each name and&nbsp;<span>&nbsp;</span><span class="s570a4-14 kYTLgH" style="margin: 0px; padding:
0px; border: 0px; font-style: inherit; font-variant:
inherit; font-weight: 700; font-stretch: inherit;
font-size: inherit; line-height: inherit; font-family:
inherit; vertical-align: baseline;">every word<span>&nbsp;</span></span>--and
in this hidden Adamic language, he provides us with
guidance, wisdom, and suggestions on how to proceed on
this path from "raelity" to Heaven. &nbsp;I've
personally spent quite a bit of time decoding the
message and have tried to deliver an i<span></span><span class="s570a4-14 kYTLgH" style="margin: 0px; padding:
0px; border: 0px; font-style: inherit; font-variant:
inherit; font-weight: 700; font-stretch: inherit;
font-size: inherit; line-height: inherit; font-family:
inherit; vertical-align: baseline;">nteresting and
"fun" narrative of the ideas I see.&nbsp; Specifically
the story of Exodus, which is called "Names" in Hebrew
discusses a time shifted nar<span>&nbsp;</span></span>rative
of our "now" delivering our society from a hidden
slavery (re*ad as&nbsp;ignorance of advanced
technologies already *in use) that is described as&nbsp;<span>&nbsp;</span><a class="s570a4-27 jsFehi" href="./2017-06-14-enders-game-prometheus-locke-and.html" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;">the
"darkness" of Exodus<span>&nbsp;</span></a>. &nbsp;If
you have&nbsp;<span>&nbsp;</span><span class="s570a4-14
kYTLgH" style="margin: 0px; padding: 0px; border: 0px;
font-style: inherit; font-variant: inherit;
font-weight: 700; font-stretch: inherit; font-size:
inherit; line-height: inherit; font-family: inherit;
vertical-align: baseline;">any questions<span>&nbsp;</span></span>,
ideas to contribute or concerns... I'd&nbsp;<span>&nbsp;</span><a class="s570a4-27 jsFehi" href=".yerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;">love
to hear from you<span>&nbsp;</span></a>&nbsp;this
whole&nbsp;<span>&nbsp;</span><a class="s570a4-27
jsFehi" href="./GATE.html" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;">thing
really is<span>&nbsp;</span></a>&nbsp;about working
together--<span>&nbsp;</span><a class="s570a4-27 jsFehi" href="./ADAMSROD.html" target="_blank" style="margin: 0px; padding: 0px;
border: 0px; font: inherit; vertical-align: baseline;
color: rgb(176, 85, 0); text-decoration-line: none;">Heaven<span>&nbsp;</span></a>,
I mean.</p>
</blockquote>
<p style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align:
center;'><a href=".er.s.lamc.la/"><img alt="" src="/i.imgur.com/fEJUmuJ.png" width="587" height="306" /></a></p>
<p style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align:
center;'>look, it's clear. "<span>&nbsp;</span><em>kiss<span>&nbsp;</span></em>"
means "in virtual reality" and that means ...</p>
<p style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align:
center;'>you are either "The Sims" or the creators of
Heaven.</p>
<p style='color: rgb(28, 28, 28); font-family: "Noto
Sans", sans-serif; font-size: 14px; font-style:
normal; font-variant-ligatures: normal; font-variant-caps:
normal; font-weight: 400; letter-spacing: normal; orphans:
2; text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; text-decoration-style:
initial; text-decoration-color: initial; text-align:
center;'><a data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.hehub7xbw4dc5r2.onion.to/index.php?topic%3D20927.0;all&amp;source=gmail&amp;ust=1534280931699000&amp;usg=AFQjCNGSw4of-TLkJqidol-xGVHWFhwWqw" href=".hehub7xbw4dc5r2.onion.to/index.php?topic=20927.0;all" target="_blank" style="font-family: arial, sans-serif;
font-size: 12.8px; color: rgb(17, 85, 204);">.hehub7xbw4dc5r2.<span>&nbsp;</span><wbr>onion.to/index.php?topic=20927.0;<span>&nbsp;</span></wbr><wbr>all</wbr></a>
for conversation or <a href=".ww.reddit.com/r/conspiracy/comments/97z778/youre_fired_the_apprentice_foreshadows_trump/">go
vote on reddit</a>.<a data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.hehub7xbw4dc5r2.onion.to/index.php?topic%3D20927.0;all&amp;source=gmail&amp;ust=1534280931699000&amp;usg=AFQjCNGSw4of-TLkJqidol-xGVHWFhwWqw" href=".hehub7xbw4dc5r2.onion.to/index.php?topic=20927.0;all" target="_blank" style="font-family: arial, sans-serif;
font-size: 12.8px; color: rgb(17, 85, 204);"><span></span></a><span style="color: rgb(34, 34, 34); font-family: arial,
sans-serif; font-size: 12.8px;"></span></p>
</div>
</div>
</div>
</body>
</html>
