<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mkb - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href=".onts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href=".onts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href=".axcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src=".dn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src=".ode.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar"><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script><script src=".ddsearch.com/js/?key=a6e8d4ed12078e81863f4419b97bac65"></script>
            <ul class="chapter"><li><a href="./BLONAV.html"><strong>1.</strong> NAVI</a></li><li><a href="./2017-06-07-cards-on-table-we-all-showing-hearts.html"><strong>2.</strong> 2017-06-07-cards-on-table-we-all-showing-hearts.md</a></li><li><a href="./2017-06-07-holy-purpose-freedom-truth-and.html"><strong>3.</strong> 2017-06-07-holy-purpose-freedom-truth-and.md</a></li><li><a href="./2017-06-08-censorship-and-signal-v-noise.html"><strong>4.</strong> 2017-06-08-censorship-and-signal-v-noise.md</a></li><li><a href="./2017-06-08-glock-i-mean-good-luck.html"><strong>5.</strong> 2017-06-08-glock-i-mean-good-luck.md</a></li><li><a href="./2017-06-08-glock-i-mean-luck.html"><strong>6.</strong> 2017-06-08-glock-i-mean-luck.md</a></li><li><a href="./2017-06-08-kismet-kiss-me-taylor.html"><strong>7.</strong> 2017-06-08-kismet-kiss-me-taylor.md</a></li><li><a href="./2017-06-08-why-i-am-minority-report-or-proof-of.html"><strong>8.</strong> 2017-06-08-why-i-am-minority-report-or-proof-of.md</a></li><li><a href="./2017-06-09-cards-on-table-were-all-showing-hearts.html"><strong>9.</strong> 2017-06-09-cards-on-table-were-all-showing-hearts.md</a></li><li><a href="./2017-06-09-censorship-and-signal-v-noise.html"><strong>10.</strong> 2017-06-09-censorship-and-signal-v-noise.md</a></li><li><a href="./2017-06-09-from-doctors-who-to-seuss-here-i-am.html"><strong>11.</strong> 2017-06-09-from-doctors-who-to-seuss-here-i-am.md</a></li><li><a href="./2017-06-09-from-jericho-to-bethelehem-science.html"><strong>12.</strong> 2017-06-09-from-jericho-to-bethelehem-science.md</a></li><li><a href="./2017-06-09-hammer.html"><strong>13.</strong> 2017-06-09-hammer.md</a></li><li><a href="./2017-06-09-holy-purpose-freedom-truth-and.html"><strong>14.</strong> 2017-06-09-holy-purpose-freedom-truth-and.md</a></li><li><a href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html"><strong>15.</strong> 2017-06-09-i-scream-i-roar-is-today-day-earth.md</a></li><li><a href="./2017-06-09-it-end-of-world-as-we-know-it-and-god.html"><strong>16.</strong> 2017-06-09-it-end-of-world-as-we-know-it-and-god.md</a></li><li><a href="./2017-06-09-it-not-game-i-got-no-game-win.html"><strong>17.</strong> 2017-06-09-it-not-game-i-got-no-game-win.md</a></li><li><a href="./2017-06-09-its-end-of-world-as-we-know-it-and-god.html"><strong>18.</strong> 2017-06-09-its-end-of-world-as-we-know-it-and-god.md</a></li><li><a href="./2017-06-09-its-not-game-ive-got-no-game-win.html"><strong>19.</strong> 2017-06-09-its-not-game-ive-got-no-game-win.md</a></li><li><a href="./2017-06-09-kismet-kiss-me-taylor.html"><strong>20.</strong> 2017-06-09-kismet-kiss-me-taylor.md</a></li><li><a href="./2017-06-09-let-there-be-light-translating-from.html"><strong>21.</strong> 2017-06-09-let-there-be-light-translating-from.md</a></li><li><a href="./2017-06-09-may-flowers-and-june-doors-you-know-how.html"><strong>22.</strong> 2017-06-09-may-flowers-and-june-doors-you-know-how.md</a></li><li><a href="./2017-06-09-so-you-think-you-can-tell-heaven-from.html"><strong>23.</strong> 2017-06-09-so-you-think-you-can-tell-heaven-from.md</a></li><li><a href="./2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing.html"><strong>24.</strong> 2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing.md</a></li><li><a href="./2017-06-09-sound-horn-of-revelation-keys-of.html"><strong>25.</strong> 2017-06-09-sound-horn-of-revelation-keys-of.md</a></li><li><a href="./2017-06-09-the-creator-speaks-world-behold-fire-of.html"><strong>26.</strong> 2017-06-09-the-creator-speaks-world-behold-fire-of.md</a></li><li><a href="./2017-06-09-the-key-to-heaven-unsealed-from-keynes.html"><strong>27.</strong> 2017-06-09-the-key-to-heaven-unsealed-from-keynes.md</a></li><li><a href="./2017-06-09-the-solutions-to-revelation-120-golden.html"><strong>28.</strong> 2017-06-09-the-solutions-to-revelation-120-golden.md</a></li><li><a href="./2017-06-09-the-solutions-to-revelation-120.html"><strong>29.</strong> 2017-06-09-the-solutions-to-revelation-120.md</a></li><li><a href="./2017-06-09-the-spockalypseblogspotcom-now.html"><strong>30.</strong> 2017-06-09-the-spockalypseblogspotcom-now.md</a></li><li><a href="./2017-06-09-verily-i-say-unto-you-means-see.html"><strong>31.</strong> 2017-06-09-verily-i-say-unto-you-means-see.md</a></li><li><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html"><strong>32.</strong> 2017-06-09-verily-i-say-unto-you-ver-means-to-see.md</a></li><li><a href="./2017-06-09-why-i-am-minority-report-or-proof-of.html"><strong>33.</strong> 2017-06-09-why-i-am-minority-report-or-proof-of.md</a></li><li><a href="./2017-06-13-and-fish-were-like-did-you-teach-these.html"><strong>34.</strong> 2017-06-13-and-fish-were-like-did-you-teach-these.md</a></li><li><a href="./2017-06-13-and-fish-were-like-you-teach-these.html"><strong>35.</strong> 2017-06-13-and-fish-were-like-you-teach-these.md</a></li><li><a href="./2017-06-13-and-reason-reason-is-you.html"><strong>36.</strong> 2017-06-13-and-reason-reason-is-you.md</a></li><li><a href="./2017-06-13-i-gonna-love-you-when-heavens-let-tears.html"><strong>37.</strong> 2017-06-13-i-gonna-love-you-when-heavens-let-tears.md</a></li><li><a href="./2017-06-13-im-gonna-love-you-when-heavens-let.html"><strong>38.</strong> 2017-06-13-im-gonna-love-you-when-heavens-let.md</a></li><li><a href="./2017-06-13-in-air-call-it-spockalypse-found.html"><strong>39.</strong> 2017-06-13-in-air-call-it-spockalypse-found.md</a></li><li><a href="./2017-06-13-janet-and-january-marie-and-etymology.html"><strong>40.</strong> 2017-06-13-janet-and-january-marie-and-etymology.md</a></li><li><a href="./2017-06-13-never-before-were-roman-people-so.html"><strong>41.</strong> 2017-06-13-never-before-were-roman-people-so.md</a></li><li><a href="./2017-06-13-she-at-very-beginning-of-and-proof-in.html"><strong>42.</strong> 2017-06-13-she-at-very-beginning-of-and-proof-in.md</a></li><li><a href="./2017-06-13-shes-at-very-beginning-of-forever-and.html"><strong>43.</strong> 2017-06-13-shes-at-very-beginning-of-forever-and.md</a></li><li><a href="./2017-06-13-the-revelation-of-jesus-christ-which.html"><strong>44.</strong> 2017-06-13-the-revelation-of-jesus-christ-which.md</a></li><li><a href="./2017-06-13-the-spockalypseblogspotcom-now.html"><strong>45.</strong> 2017-06-13-the-spockalypseblogspotcom-now.md</a></li><li><a href="./2017-06-14-a-locke-on-gate-between-hell-and-heaven.html"><strong>46.</strong> 2017-06-14-a-locke-on-gate-between-hell-and-heaven.md</a></li><li><a href="./2017-06-14-coming-i-swear-by-now-i-playing-time.html"><strong>47.</strong> 2017-06-14-coming-i-swear-by-now-i-playing-time.md</a></li><li><a href="./2017-06-14-ender-game-prometheus-locke-and.html"><strong>48.</strong> 2017-06-14-ender-game-prometheus-locke-and.md</a></li><li><a href="./2017-06-14-enders-game-prometheus-locke-and.html"><strong>49.</strong> 2017-06-14-enders-game-prometheus-locke-and.md</a></li><li><a href="./2017-06-14-from-spockalypse-and-kenterprise-to.html"><strong>50.</strong> 2017-06-14-from-spockalypse-and-kenterprise-to.md</a></li><li><a href="./2017-06-14-hallowed-are-ori-is-that-orwell-orson.html"><strong>51.</strong> 2017-06-14-hallowed-are-ori-is-that-orwell-orson.md</a></li><li><a href="./2017-06-14-here-some-light-and-answer-for-you.html"><strong>52.</strong> 2017-06-14-here-some-light-and-answer-for-you.md</a></li><li><a href="./2017-06-14-heres-some-new-light-and-answer-for-you.html"><strong>53.</strong> 2017-06-14-heres-some-new-light-and-answer-for-you.md</a></li><li><a href="./2017-06-14-is-new-light-answer-freedom-hangs-in.html"><strong>54.</strong> 2017-06-14-is-new-light-answer-freedom-hangs-in.md</a></li><li><a href="./2017-06-14-monday-junkanoo-and-all-you-hear-is.html"><strong>55.</strong> 2017-06-14-monday-junkanoo-and-all-you-hear-is.md</a></li><li><a href="./2017-06-14-morning-is-broken.html"><strong>56.</strong> 2017-06-14-morning-is-broken.md</a></li><li><a href="./2017-06-14-morning-is.html"><strong>57.</strong> 2017-06-14-morning-is.md</a></li><li><a href="./2017-06-14-the-words-of-day-meridian-were-so-lucky.html"><strong>58.</strong> 2017-06-14-the-words-of-day-meridian-were-so-lucky.md</a></li><li><a href="./2017-06-14-the-words-of-day-we-so-lucky-and-an.html"><strong>59.</strong> 2017-06-14-the-words-of-day-we-so-lucky-and-an.md</a></li><li><a href="./2017-06-14-tis-coming-i-swear-by-now-im-playing.html"><strong>60.</strong> 2017-06-14-tis-coming-i-swear-by-now-im-playing.md</a></li><li><a href="./2017-06-15-engineered-language-ish-i-see-how-every.html"><strong>61.</strong> 2017-06-15-engineered-language-ish-i-see-how-every.md</a></li><li><a href="./2017-06-15-it-something-to-talk-about-aside-from.html"><strong>62.</strong> 2017-06-15-it-something-to-talk-about-aside-from.md</a></li><li><a href="./2017-06-15-its-something-to-talk-about-aside-from.html"><strong>63.</strong> 2017-06-15-its-something-to-talk-about-aside-from.md</a></li><li><a href="./2017-06-16-1208.html"><strong>64.</strong> 2017-06-16-1208.md</a></li><li><a href="./2017-06-16-hallowed-streets-of-cobblestone-and.html"><strong>65.</strong> 2017-06-16-hallowed-streets-of-cobblestone-and.md</a></li><li><a href="./2017-06-17-eight-minutes-past-hour.html"><strong>66.</strong> 2017-06-17-eight-minutes-past-hour.md</a></li><li><a href="./2017-06-21-and-he-wrote-in-his-hand-keys-to.html"><strong>67.</strong> 2017-06-21-and-he-wrote-in-his-hand-keys-to.md</a></li><li><a href="./2017-06-23-houston-we-have-problem.html"><strong>68.</strong> 2017-06-23-houston-we-have-problem.md</a></li><li><a href="./2017-06-24-yetserday-love-was-such-easy-game-to.html"><strong>69.</strong> 2017-06-24-yetserday-love-was-such-easy-game-to.md</a></li><li><a href="./2017-06-25-houston-at-angel-of-lord-is-saint-of-n.html"><strong>70.</strong> 2017-06-25-houston-at-angel-of-lord-is-saint-of-n.md</a></li><li><a href="./2017-06-25-houston-we-have-problem.html"><strong>71.</strong> 2017-06-25-houston-we-have-problem.md</a></li><li><a href="./2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means.html"><strong>72.</strong> 2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means.md</a></li><li><a href="./2017-06-28-dear-sister.html"><strong>73.</strong> 2017-06-28-dear-sister.md</a></li><li><a href="./2017-06-30-id5-i-am-stone.html"><strong>74.</strong> 2017-06-30-id5-i-am-stone.md</a></li><li><a href="./2017-07-03-fwd-saint-one.html"><strong>75.</strong> 2017-07-03-fwd-saint-one.md</a></li><li><a href="./2017-07-04-311-pm-sea-see-ck-in-those-numbers-today.html"><strong>76.</strong> 2017-07-04-311-pm-sea-see-ck-in-those-numbers-today.md</a></li><li><a href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html"><strong>77.</strong> 2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.md</a></li><li><a href="./2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6.html"><strong>78.</strong> 2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6.md</a></li><li><a href="./2017-07-07-nightmare-on-elm-street.html"><strong>79.</strong> 2017-07-07-nightmare-on-elm-street.md</a></li><li><a href="./2017-07-10-is-it-westworld-or-cloverfield-ln.html"><strong>80.</strong> 2017-07-10-is-it-westworld-or-cloverfield-ln.md</a></li><li><a href="./2017-07-10-josephus-justus-and-jesus-from-elohim.html"><strong>81.</strong> 2017-07-10-josephus-justus-and-jesus-from-elohim.md</a></li><li><a href="./2017-07-10-re-k.html"><strong>82.</strong> 2017-07-10-re-k.md</a></li><li><a href="./2017-07-10-westworld-or-cloverfield.html"><strong>83.</strong> 2017-07-10-westworld-or-cloverfield.md</a></li><li><a href="./2017-07-12-5-qs-d-and-k.html"><strong>84.</strong> 2017-07-12-5-qs-d-and-k.md</a></li><li><a href="./2017-07-12-the-kalor-of-fire.html"><strong>85.</strong> 2017-07-12-the-kalor-of-fire.md</a></li><li><a href="./2017-07-13-ho-spit-adam-light.html"><strong>86.</strong> 2017-07-13-ho-spit-adam-light.md</a></li><li><a href="./2017-07-13-ho-spit-adams-light.html"><strong>87.</strong> 2017-07-13-ho-spit-adams-light.md</a></li><li><a href="./2017-07-14-what-character.html"><strong>88.</strong> 2017-07-14-what-character.md</a></li><li><a href="./2017-07-15-in-beth-el-staring-at-house-of-elphaba.html"><strong>89.</strong> 2017-07-15-in-beth-el-staring-at-house-of-elphaba.md</a></li><li><a href="./2017-07-16-oh-to-be-of-omega-point.html"><strong>90.</strong> 2017-07-16-oh-to-be-of-omega-point.md</a></li><li><a href="./2017-07-16-the-new-american-standard-for-da-qs.html"><strong>91.</strong> 2017-07-16-the-new-american-standard-for-da-qs.md</a></li><li><a href="./2017-07-16-welcome-to-land-of-bjorg-that-means.html"><strong>92.</strong> 2017-07-16-welcome-to-land-of-bjorg-that-means.md</a></li><li><a href="./2017-07-18-911-pm-honestly-are-you-in-eden-i-adam.html"><strong>93.</strong> 2017-07-18-911-pm-honestly-are-you-in-eden-i-adam.md</a></li><li><a href="./2017-07-18-911-pm-honestly-are-you-in-eden-im-adam.html"><strong>94.</strong> 2017-07-18-911-pm-honestly-are-you-in-eden-im-adam.md</a></li><li><a href="./2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia.html"><strong>95.</strong> 2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia.md</a></li><li><a href="./2017-07-20-big-things-come-in-small-packages.html"><strong>96.</strong> 2017-07-20-big-things-come-in-small-packages.md</a></li><li><a href="./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html"><strong>97.</strong> 2017-07-20-da-gate-to-peace-and-prosperity-is-hey.md</a></li><li><a href="./2017-07-20-the-gate-to-heaven.html"><strong>98.</strong> 2017-07-20-the-gate-to-heaven.md</a></li><li><a href="./2017-07-21-welcome-to-land-of-bjorg-that-means.html"><strong>99.</strong> 2017-07-21-welcome-to-land-of-bjorg-that-means.md</a></li><li><a href="./2017-07-22-roe-v-wade.html"><strong>100.</strong> 2017-07-22-roe-v-wade.md</a></li><li><a href="./2017-07-23-10000000-people-maybe-more-on-i-zing.html"><strong>101.</strong> 2017-07-23-10000000-people-maybe-more-on-i-zing.md</a></li><li><a href="./2017-07-23-chalk-day-in-jupiter-fl.html"><strong>102.</strong> 2017-07-23-chalk-day-in-jupiter-fl.md</a></li><li><a href="./2017-07-26-fam-i-com-1059-pm.html"><strong>103.</strong> 2017-07-26-fam-i-com-1059-pm.md</a></li><li><a href="./2017-07-26-fam-i-com-we-have-pictures-1059-tick.html"><strong>104.</strong> 2017-07-26-fam-i-com-we-have-pictures-1059-tick.md</a></li><li><a href="./2017-07-26-i-calling-it-kth-hour-11-o-am.html"><strong>105.</strong> 2017-07-26-i-calling-it-kth-hour-11-o-am.md</a></li><li><a href="./2017-07-26-im-calling-it-kth-hour-11-odock-am.html"><strong>106.</strong> 2017-07-26-im-calling-it-kth-hour-11-odock-am.md</a></li><li><a href="./2017-07-27-so-america-called-place-it-be-ra-or.html"><strong>107.</strong> 2017-07-27-so-america-called-place-it-be-ra-or.md</a></li><li><a href="./2017-07-27-so-jacob-called-place-penuel-saying-it.html"><strong>108.</strong> 2017-07-27-so-jacob-called-place-penuel-saying-it.md</a></li><li><a href="./2017-07-31-avalon-so-morning-has-now-broken.html"><strong>109.</strong> 2017-07-31-avalon-so-morning-has-now-broken.md</a></li><li><a href="./2017-07-31-tis-avalon-so-morning-has-now-broken.html"><strong>110.</strong> 2017-07-31-tis-avalon-so-morning-has-now-broken.md</a></li><li><a href="./2017-08-01-congratulations-genesiuses.html"><strong>111.</strong> 2017-08-01-congratulations-genesiuses.md</a></li><li><a href="./2017-08-03-yesterda.html"><strong>112.</strong> 2017-08-03-yesterda.md</a></li><li><a href="./2017-08-05-the-color-of-understanding.html"><strong>113.</strong> 2017-08-05-the-color-of-understanding.md</a></li><li><a href="./2017-08-05-there-nothing-like-well-thought-out.html"><strong>114.</strong> 2017-08-05-there-nothing-like-well-thought-out.md</a></li><li><a href="./2017-08-06-theres-nothing-like-well-thought-out.html"><strong>115.</strong> 2017-08-06-theres-nothing-like-well-thought-out.md</a></li><li><a href="./2017-08-07-cyan-ymene-mor-see-why-an.html"><strong>116.</strong> 2017-08-07-cyan-ymene-mor-see-why-an.md</a></li><li><a href="./2017-08-07-cyan-ymene-mor-see-why.html"><strong>117.</strong> 2017-08-07-cyan-ymene-mor-see-why.md</a></li><li><a href="./2017-08-09-glome-i-dont-believe-in-luck-roand.html"><strong>118.</strong> 2017-08-09-glome-i-dont-believe-in-luck-roand.md</a></li><li><a href="./2017-08-09-in-heart-of-ashamed-start-and-key.html"><strong>119.</strong> 2017-08-09-in-heart-of-ashamed-start-and-key.md</a></li><li><a href="./2017-08-09-the-last-question-roacl.html"><strong>120.</strong> 2017-08-09-the-last-question-roacl.md</a></li><li><a href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html"><strong>121.</strong> 2017-08-10-tiny-chellos-in-sky-are-playing-angry.md</a></li><li><a href="./2017-08-11-hello-from-other-side.html"><strong>122.</strong> 2017-08-11-hello-from-other-side.md</a></li><li><a href="./2017-08-12-proof-of-time-travel-should-be-enough.html"><strong>123.</strong> 2017-08-12-proof-of-time-travel-should-be-enough.md</a></li><li><a href="./2017-08-12-you-have-proof-key-to-freedom-and.html"><strong>124.</strong> 2017-08-12-you-have-proof-key-to-freedom-and.md</a></li><li><a href="./2017-08-12-you-would-think-proof-of-time-travel.html"><strong>125.</strong> 2017-08-12-you-would-think-proof-of-time-travel.md</a></li><li><a href="./2017-08-14-waiting-for-that-green-light.html"><strong>126.</strong> 2017-08-14-waiting-for-that-green-light.md</a></li><li><a href="./2017-08-15-progresso-just-imagine-progress.html"><strong>127.</strong> 2017-08-15-progresso-just-imagine-progress.md</a></li><li><a href="./2017-08-18-who-sucked-first-yellow-submarine-or.html"><strong>128.</strong> 2017-08-18-who-sucked-first-yellow-submarine-or.md</a></li><li><a href="./2017-08-23-enoch-k-no-ck-dr-who-r-near.html"><strong>129.</strong> 2017-08-23-enoch-k-no-ck-dr-who-r-near.md</a></li><li><a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html"><strong>130.</strong> 2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.md</a></li><li><a href="./2017-08-26-cry-me-river-light-bringer-thought-to.html"><strong>131.</strong> 2017-08-26-cry-me-river-light-bringer-thought-to.md</a></li><li><a href="./2017-08-27-new-jerusalem.html"><strong>132.</strong> 2017-08-27-new-jerusalem.md</a></li><li><a href="./2017-08-28-eureka.html"><strong>133.</strong> 2017-08-28-eureka.md</a></li><li><a href="./2017-08-29-xxi.html"><strong>134.</strong> 2017-08-29-xxi.md</a></li><li><a href="./2017-08-30-original-sin.html"><strong>135.</strong> 2017-08-30-original-sin.md</a></li><li><a href="./2017-09-02-this-delusion-we-live-in-this-place.html"><strong>136.</strong> 2017-09-02-this-delusion-we-live-in-this-place.md</a></li><li><a href="./2017-09-03-sol-see-our-light-on-abomination-of.html"><strong>137.</strong> 2017-09-03-sol-see-our-light-on-abomination-of.md</a></li><li><a href="./2017-09-03-the-abomination-of-desolation-quick-see.html"><strong>138.</strong> 2017-09-03-the-abomination-of-desolation-quick-see.md</a></li><li><a href="./2017-09-04-be-alarmed.html"><strong>139.</strong> 2017-09-04-be-alarmed.md</a></li><li><a href="./2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z.html"><strong>140.</strong> 2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z.md</a></li><li><a href="./2017-09-05-ha-day-of-wreck-on-and-in.html"><strong>141.</strong> 2017-09-05-ha-day-of-wreck-on-and-in.md</a></li><li><a href="./2017-09-05-i-already-know-you-arent-going-to-love.html"><strong>142.</strong> 2017-09-05-i-already-know-you-arent-going-to-love.md</a></li><li><a href="./2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e.html"><strong>143.</strong> 2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e.md</a></li><li><a href="./2017-09-06-vapid-eye-movement-come-now-can-you-not.html"><strong>144.</strong> 2017-09-06-vapid-eye-movement-come-now-can-you-not.md</a></li><li><a href="./2017-09-08-honestly-writing-is-on-wall.html"><strong>145.</strong> 2017-09-08-honestly-writing-is-on-wall.md</a></li><li><a href="./2017-09-09-irmax-911-and-how-to-turn-reality-into.html"><strong>146.</strong> 2017-09-09-irmax-911-and-how-to-turn-reality-into.md</a></li><li><a href="./2017-09-09-irmax-911-and-how-to-turn-simulated.html"><strong>147.</strong> 2017-09-09-irmax-911-and-how-to-turn-simulated.md</a></li><li><a href="./2017-09-09-just-blame-snake-thats-metaphor-for_43.html"><strong>148.</strong> 2017-09-09-just-blame-snake-thats-metaphor-for_43.md</a></li><li><a href="./2017-09-11-formica-quicken.html"><strong>149.</strong> 2017-09-11-formica-quicken.md</a></li><li><a href="./2017-09-12-914.html"><strong>150.</strong> 2017-09-12-914.md</a></li><li><a href="./2017-09-12-ha-lot-are-idaho.html"><strong>151.</strong> 2017-09-12-ha-lot-are-idaho.md</a></li><li><a href="./2017-09-13-at-heart-of-and-and-of-etymology-zed.html"><strong>152.</strong> 2017-09-13-at-heart-of-and-and-of-etymology-zed.md</a></li><li><a href="./2017-09-13-pardon-me.html"><strong>153.</strong> 2017-09-13-pardon-me.md</a></li><li><a href="./2017-09-14-da-mage-of-head-of-medusa-appeared-in.html"><strong>154.</strong> 2017-09-14-da-mage-of-head-of-medusa-appeared-in.md</a></li><li><a href="./2017-09-15-so-you-think-you-can-tell-difference.html"><strong>155.</strong> 2017-09-15-so-you-think-you-can-tell-difference.md</a></li><li><a href="./2017-09-16-high-and-lo-i-search-for-answer-are-you_16.html"><strong>156.</strong> 2017-09-16-high-and-lo-i-search-for-answer-are-you_16.md</a></li><li><a href="./2017-09-16-imagine-your-last-supper-and-your-last.html"><strong>157.</strong> 2017-09-16-imagine-your-last-supper-and-your-last.md</a></li><li><a href="./2017-09-16-this-is-not-test-of-emergency-broadcast.html"><strong>158.</strong> 2017-09-16-this-is-not-test-of-emergency-broadcast.md</a></li><li><a href="./2017-09-17-the-lamb-lays-down-on-broad-way.html"><strong>159.</strong> 2017-09-17-the-lamb-lays-down-on-broad-way.md</a></li><li><a href="./2017-09-17-yet-to-come-boy-dream.html"><strong>160.</strong> 2017-09-17-yet-to-come-boy-dream.md</a></li><li><a href="./2017-09-17-yet-to-come-boys-dream.html"><strong>161.</strong> 2017-09-17-yet-to-come-boys-dream.md</a></li><li><a href="./2017-09-19-it-is-done.html"><strong>162.</strong> 2017-09-19-it-is-done.md</a></li><li><a href="./2017-09-19-kermicha-c-ha-chacha.html"><strong>163.</strong> 2017-09-19-kermicha-c-ha-chacha.md</a></li><li><a href="./2017-09-19-star-struck-between-rock-of-sega-and.html"><strong>164.</strong> 2017-09-19-star-struck-between-rock-of-sega-and.md</a></li><li><a href="./2017-09-20-shy.html"><strong>165.</strong> 2017-09-20-shy.md</a></li><li><a href="./2017-09-20-the-vernal-equinox-radically-approaches.html"><strong>166.</strong> 2017-09-20-the-vernal-equinox-radically-approaches.md</a></li><li><a href="./2017-09-20-wh-should-we-do.html"><strong>167.</strong> 2017-09-20-wh-should-we-do.md</a></li><li><a href="./2017-09-20-wh-should-we.html"><strong>168.</strong> 2017-09-20-wh-should-we.md</a></li><li><a href="./2017-09-21-954-667-8083-dancing-through-fire-ive.html"><strong>169.</strong> 2017-09-21-954-667-8083-dancing-through-fire-ive.md</a></li><li><a href="./2017-09-21-yet-to-come-boys-dream.html"><strong>170.</strong> 2017-09-21-yet-to-come-boys-dream.md</a></li><li><a href="./2017-09-22-yankee-doodle-went-to-win-riding-on-one.html"><strong>171.</strong> 2017-09-22-yankee-doodle-went-to-win-riding-on-one.md</a></li><li><a href="./2017-09-23-vanilla-chkoolade-e-as-y-key.html"><strong>172.</strong> 2017-09-23-vanilla-chkoolade-e-as-y-key.md</a></li><li><a href="./2017-09-24-all-madden-mad-max-beyond-thunderdome.html"><strong>173.</strong> 2017-09-24-all-madden-mad-max-beyond-thunderdome.md</a></li><li><a href="./2017-09-24-applegates-and-covenants.html"><strong>174.</strong> 2017-09-24-applegates-and-covenants.md</a></li><li><a href="./2017-09-26-omens-cancer-cure.html"><strong>175.</strong> 2017-09-26-omens-cancer-cure.md</a></li><li><a href="./2017-09-29-duck-duck-golden-egg.html"><strong>176.</strong> 2017-09-29-duck-duck-golden-egg.md</a></li><li><a href="./2017-10-01-we-to-n.html"><strong>177.</strong> 2017-10-01-we-to-n.md</a></li><li><a href="./2017-10-01-zilch-paid-advertisement-for-true.html"><strong>178.</strong> 2017-10-01-zilch-paid-advertisement-for-true.md</a></li><li><a href="./2017-10-04-serdenicity.html"><strong>179.</strong> 2017-10-04-serdenicity.md</a></li><li><a href="./2017-10-08-the-confession-of-samael.html"><strong>180.</strong> 2017-10-08-the-confession-of-samael.md</a></li><li><a href="./2017-10-15-the-cure.html"><strong>181.</strong> 2017-10-15-the-cure.md</a></li><li><a href="./2017-11-14-and-wall-of-jericho-comes-tumbling-down.html"><strong>182.</strong> 2017-11-14-and-wall-of-jericho-comes-tumbling-down.md</a></li><li><a href="./2017-11-18-the-tion-ning-of-adam.html"><strong>183.</strong> 2017-11-18-the-tion-ning-of-adam.md</a></li><li><a href="./BLONAV.html"><strong>184.</strong> BLONAV.md</a></li><li><a href="./SUMMARY.html"><strong>185.</strong> SUMMARY.md</a></li><li><a href="./mkb.html" class="active"><strong>186.</strong> mkb</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="bloback.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p>#!/bin/bash</p>
<p>for file in *; do
echo &quot;- <a href="./$file">$file</a>&quot; >> SUMMARY.md
done</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./SUMMARY.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="./SUMMARY.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=".ww.googletagmanager.com/gtag/js?id=UA-74743044-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74743044-7');
</script>

<center>
<div><a data-saferedirecturl=".ww.google.com/search?hl=en&amp;q=.lack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href=".lack.reallyhim.com/" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" class="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-CToWUd CToWUd" height="107" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="/i.imgur.com/F8nmg2T.png" width="500" height="100" /></a></div>
</div></center>
