<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<div style="font-family: arial, sans-serif; overflow: hidden;"><font
size="-1">
<div dir="ltr" style="font-family: arial, sans-serif;">
<div style="font-family: arial, sans-serif; text-align:
center;">I feel a little bad about matching Taylor with the
Thanatostar.&nbsp;<span>&nbsp;</span><i>Just a little.</i></div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;" align="justify">
<blockquote>I've stopped updating my Instagram, because
none of you follow it.&nbsp; Also I'm thinking of
pausing Twitter too.&nbsp; I imagine you all KE anyway,
but that's not doing me any immediate good--and you
probably don't see or believe it's "blowing the
wind."&nbsp; Or maybe you. do.&nbsp; I'm planning "c'ing
edenia" in my head, and these images are what's coming
out right now, I'm thinking of writing about the IRC
network as a microcosm for "Creation" ... something like
"it probably detracts from the glory of actually
building Heaven to see God as a developer and admin of a
hub server, but that's basically what I see
today."&nbsp; It appears that many of you have "olines"
which in this case might be nothing more than some sort
of eavesdropping infrastructure that you probably agree
is designed to help ease this message and this
fundamental change in "state of being" across our
sometimes fragile "sea of popular opinion."&nbsp; I've
noted numerous times that I think it's designed to help
you aid in the dissemination and understanding of what's
possible and "who we should do" (that's very important,
guys) but it appears that the widespread "Zeitgeist" is
that I'm a big PP for saying that I'm a "lone troop" and
"ishing" Cat Stevens "sitting" to I'm all alone by
myself ... everyone thinks their helping me.<br>
<br>
That's how I feel, it really is--I see very clearly that
there are numerous people actually helping me--though
it's difficult to imagine how you too do not see that
the line here, the salt line in the Manna from Heaven is
actually talking about these things as if they are ...
exactly what they are ... an intelligent message that is
about something we cannot see, written in conjunction
with that invisible force--and that speaking about
"fiction" or "art" in this now very provable vain that
it is in fact, fact--is more than a single word, it's
more than artifact and it's more than a single
person.&nbsp; Still, I am sitting all alone as far and
wide as I can see in the recorded "frank public
discussion" about the fact that we are living in virtual
reality and cannot fathom how you all don't see that's a
great chain--some kind of hidden slavery.<br>
<br>
You can see it as "Forbidden Knowledge" and see I put
space in between "for" and "bid" and "den" and you are
trying to take that space away from the very strange
invisibleness that seems to want to find it for "no
reason they care to speak of, either."&nbsp; I need some
vocal troops.&nbsp; Aside from BB&amp;T, ING, and Wells
Farokh.<br>
<br>
It does appear that things are going well this morning,
though.&nbsp; Thanks.&nbsp; We are in a<span>&nbsp;</span><a
href="./BETHESDAY.html"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w"
style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;">Holoroom, it needs
to be "not sshed"</a><span>&nbsp;</span>or we will
forever be stuck in a Holoroom.<br>
</blockquote>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><a href="./BETHESDAY.html"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w"
style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;"><img
src="/i.imgur.com/2OAri32.png" alt=""
style="border: 0px; font-size: small; background-color:
rgb(255, 255, 255); text-decoration-style: initial;
text-decoration-color: initial;" width="563"
height="305"></a><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><a href="./BETHESDAY.html"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w"
style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;"><img
src="/i.imgur.com/TjNMY2Z.png" alt=""
style="border: 0px;" width="563" height="375"></a><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">For the slow, I'm trying to connect my "rearrainge
end to den" thing with wax and ice.</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><a
href=".ww.youtube.com/watch?v=FViSh5-sAVY&amp;CB8D52DAFBF85ACF"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3DFViSh5-sAVY&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNHwX8dnqiNL-UaPJn9w80knzp3aew"
class="playable" style="font-family: arial, sans-serif;
color: rgb(17, 85, 204); text-decoration: none;"><img
src="/i.imgur.com/hQirzLH.png" alt=""
style="border: 0px; margin-right: 0px;" width="559"
height="838"></a><br>
</div>
<div style="font-family: arial, sans-serif;"><br>
</div>
<div style="font-family: arial, sans-serif;">tease.</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><a href="./BETHESDAY.html"><img
src="/i.imgur.com/bYE1R7q.png" style="border:
0px;" alt="BET HES DAY" width="563" height="304"
border="0"></a><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">the fine print there says "dark earth you see hell
all around you where do you want to go tomorrow?"</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><img
src="/i.imgur.com/YpdIdHa.png" style="border:
0px; margin-right: 0px;" width="412" height="118"><br>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;" align="justify">
<blockquote>the silence indicates to me that you are very
interested in "what you can do" rather than my preferred
plan of coming up with some common "what shouldn't be
allowed" infrastructure.&nbsp; in the meantime, you
appear to be unable to do anything useful here,
including speak, acknowledge or discuss the truth, or
uh... "Minority Report."&nbsp;&nbsp; I think that should
be obviously indicative of ... something awry.&nbsp; I
plan on discussing details about what I imagine would be
a useful "system infrastructure" for the walls the halls
and the doors that connect these "Holorooms" in the
book--and I'll probably send it to you too.&nbsp;&nbsp;<br>
</blockquote>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><a
href=".ww.youtube.com/watch?v=rHBxJCq99jA&amp;t=69"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2Pqvmiq&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNEQRbhCaBIiYMOH52TAuF7HKajh5Q"
style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;"><img
src="/i.imgur.com/M9YHAux.png" alt=""
style="border: 0px;" width="563" height="204"><br>
</a></div>
<div style="font-family: arial, sans-serif;"><a
href=".ww.youtube.com/watch?v=rHBxJCq99jA&amp;t=69"
target="_blank"
data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.it.ly/2Pqvmiq&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNEQRbhCaBIiYMOH52TAuF7HKajh5Q"
style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;"><img
src="/i.imgur.com/Im85obE.png" style="border:
0px;" width="563" height="180"></a></div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;" align="justify">
<blockquote>I feel like you might think that you should
wait to "start talking about anything including my
existence" until after I've been forced to write these
things under duress, angry at you.&nbsp; I don't think
that's true and literally it should be obvious that the
only thing that will change is that we'll have more
people talking and collaborating, and more information
available.&nbsp; My dreams are not reality--as much as
I'd like for us to be in a "perfect democractic system"
right now, it's very clear that we are in a place that
is showing us how and why there truly is always (up
until now, right?) a Moral Minority and a Majority that
can't seem to Report on obvious news.<br>
<br>
I think it's obvious (at least to me) that in the signs
of Venus and Mars that's what you're seeing around
you--someone telling you that some things are just not
OK--even if you are a really old spirit and you want to
try "living in fake reality for fun" it's making me (and
probably others here) starve to death, have unnecessary
pain, and get sick and die.&nbsp; This place is not a
playground, and it dones not belong to the invisible
hosts (that's armies in Bible speak) that think they
will get away with pretending they built the whole
thing.<br>
<br>
Ending world hunger and healing the sick are not
"optional" they are the reason we have religion, and the
New Testament, and God.&nbsp; I think you'd all agree
with that if you cared about free speech and "the truth"
enough to fathom what it means to be born in Simulated
Reality and how understanding that--and who we really
are--makes us the builders of Heaven.&nbsp; &nbsp;People
have laughed at me when I said that the Second Coming
was "the end of censorship" as I walked by strangers on
the beach--I think that's a huge deal, because the next
words out of my mouth are it's an end to death and to
disease--and you all don't seem to connect these
things.&nbsp; That's why we have Sam, and America.</blockquote>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><a
href=".astodon.cloud/web/accounts/303987"><img
src="/i.imgur.com/q57UEr0.png" style="border:
0px;" alt="MASTODON TOOT TOOT" width="563"
height="502" border="0"></a><br>
<br>
<i>Can you take me higher, to a place where blind men see?</i><br>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><a href=".igher.s.lamc.la"><img
src="/i.imgur.com/nj5zLwV.png" style="border:
0px; margin-right: 0px;" alt="CAN YOU TAKE ME HIGHER TO
A PLACE WHERE BLIND MEN SEA" width="562" height="850"
border="0"></a><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">"line in the sand" was a thing.&nbsp; so is Sandra
Bullock.&nbsp; and Keyanu.</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><a
href=".ame.lamc.la"><img
src="/i.imgur.com/AsnCwAu.png" style="border:
0px;" alt="THE HOLY NAME" width="563" height="423"
border="0"></a><br>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br
class="m_7002445719971103501gmail-Apple-interchange-newline">
<span style="font-size: small; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; float: none; display:
inline;">Hey Tay! :)</span><br>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><br>
</div>
</div>
<div hspace="streak-pt-mark" style="font-family: arial,
sans-serif; max-height: 1px;"><img alt=""
src="/i.imgur.com/gdcs8nn.png" style="border: 0px;
width: 0px; max-height: 0px; overflow: hidden;"><font
size="1" color="#ffffff">ᐧ</font></div>
</font></div>
<iframe scrolling="no" id="" class="streak__hidden_iframe"
src="./SALTLINE_files/blank.html" tabindex="-1"
aria-hidden="true" style="color: rgb(0, 0, 0); font-family: arial,
sans-serif; font-size: 13px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
start; text-indent: 0px; text-transform: none; white-space:
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
0px; text-decoration-style: initial; text-decoration-color:
initial; position: absolute; left: 0px; top: 0px; z-index: -1;
width: 0px; height: 0px; border: 0px;"></iframe><br
class="Apple-interchange-newline">
</body>
</html>


